<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="manifest" href="/images/manifest.json"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Sans:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/greem/pace-theme-minimal.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script><script class="next-config" data-name="main" type="application/json">{"hostname":"blog.liukairui.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":320},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"GPJGYFJZH3","apiKey":"594eec10fca5caccffae82e82d066310","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script><meta name="description" content="原题来自2020牛客寒假算法基础集训营2，作以存档备查"><meta property="og:type" content="article"><meta property="og:title" content="2020牛客寒假算法基础集训营2题解"><meta property="og:url" content="https://blog.liukairui.me/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%E9%A2%98%E8%A7%A3/"><meta property="og:site_name" content="LiuKairui&#39;s Blog"><meta property="og:description" content="原题来自2020牛客寒假算法基础集训营2，作以存档备查"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-10-30T16:00:07.000Z"><meta property="article:modified_time" content="2021-10-18T06:44:13.592Z"><meta property="article:author" content="Liu Kairui"><meta property="article:tag" content="算法"><meta property="article:tag" content="牛客"><meta property="article:tag" content="ACM"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.liukairui.me/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%E9%A2%98%E8%A7%A3/"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.liukairui.me/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%E9%A2%98%E8%A7%A3/","path":"article/2020牛客寒假算法基础集训营2题解/","title":"2020牛客寒假算法基础集训营2题解"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>2020牛客寒假算法基础集训营2题解 | LiuKairui's Blog</title><script>var titleTime,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="我们活着是为了什么? | "+OriginTitile,clearTimeout(titleTime)):(document.title="整点薯条 | "+OriginTitile,titleTime=setTimeout(function(){document.title=OriginTitile},2e3))})</script><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><link rel="alternate" href="/atom.xml" title="LiuKairui's Blog" type="application/atom+xml"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">LiuKairui's Blog</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">整点薯条</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-hashtag fa-fw"></i>标签</a></li><li class="menu-item menu-item-收藏夹"><a href="/favorites/" rel="section"><i class="fab fa-gratipay fa-fw"></i>收藏夹</a></li><li class="menu-item menu-item-留言板"><a href="/messageBoard/" rel="section"><i class="fab fa-facebook-messenger fa-fw"></i>留言板</a></li><li class="menu-item menu-item-项目"><a href="/projects/" rel="section"><i class="fa fa-satellite fa-fw"></i>项目</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container"><div class="algolia-stats"><hr></div><div class="algolia-hits"></div><div class="algolia-pagination"></div></div></div></div><script async src="/js/wobblewindow.js"></script><script async>window.addEventListener("load",function(){768<window.innerWidth&&($("body>main>header").wobbleWindow({radius:50,movementTop:!1,movementLeft:!1,movementRight:!1,debug:!1}),$("body>footer").wobbleWindow({radius:50,movementBottom:!1,movementLeft:!1,movementRight:!1,debug:!1}))})</script></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a%E5%81%9A%E6%B8%B8%E6%88%8F"><span class="nav-text">A：做游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b%E6%8E%92%E6%95%B0%E5%AD%97"><span class="nav-text">B：排数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c%E7%AE%97%E6%A6%82%E7%8E%87"><span class="nav-text">C：算概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d%E6%95%B0%E4%B8%89%E8%A7%92"><span class="nav-text">D:数三角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e%E5%81%9A%E8%AE%A1%E6%95%B0"><span class="nav-text">E:做计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f%E6%8B%BF%E7%89%A9%E5%93%81"><span class="nav-text">F：拿物品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#g%E5%88%A4%E6%AD%A3%E8%AF%AF"><span class="nav-text">G：判正误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#h%E6%96%BD%E9%AD%94%E6%B3%95"><span class="nav-text">H：施魔法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#i%E5%BB%BA%E9%80%9A%E9%81%93"><span class="nav-text">I：建通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#j%E6%B1%82%E5%87%BD%E6%95%B0"><span class="nav-text">J：求函数</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Liu Kairui" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Liu Kairui</p><div class="site-description" itemprop="description">LiuKairui's Personal Website</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">48</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">26</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">60</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0thaXJ1aUxpdQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KairuiLiu"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOm1lQGxpdWthaXJ1aS5tZQ==" title="E-Mail → mailto:me@liukairui.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPW9hZjNUb09sTjE3aHI1c0hWOThiVDhxeHNOWUdhdzVMJm5vdmVyaWZ5PTA=" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;oaf3ToOlN17hr5sHV98bT8qxsNYGaw5L&amp;noverify&#x3D;0"><i class="fab fa-qq fa-fw"></i>QQ</span> </span><span class="links-of-author-item"><a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9saXVrYWlydWkuYmxvZy5jc2RuLm5ldA==" title="CSDN → https:&#x2F;&#x2F;liukairui.blog.csdn.net"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cDovL2xpdWthaXJ1aS5jYw==" title="国内站点 → http:&#x2F;&#x2F;liukairui.cc"><i class="fa fa-globe fa-fw"></i>国内站点</span></span></div><div class="cc-license site-overview-item animated" itemprop="license"><span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.liukairui.me/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%E9%A2%98%E8%A7%A3/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Liu Kairui"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="LiuKairui's Blog"><meta itemprop="description" content="LiuKairui's Personal Website"></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="2020牛客寒假算法基础集训营2题解 | LiuKairui's Blog"><meta itemprop="description" content="原题来自2020牛客寒假算法基础集训营2，作以存档备查"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2020牛客寒假算法基础集训营2题解</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-10-31 00:00:07" itemprop="dateCreated datePublished" datetime="2020-10-31T00:00:07+08:00">2020-10-31</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%AE%97%E6%B3%95/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a> </span></span><span id="/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%E9%A2%98%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="2020牛客寒假算法基础集训营2题解" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%E9%A2%98%E8%A7%A3/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%E9%A2%98%E8%A7%A3/" itemprop="commentCount"></span> </a></span><span class="post-meta-item theme_switch_wapper hidden" id="theme_switch_wapper"><span class="post-meta-item-icon"><i class="fa-brands fa-markdown"></i></span> <span class="post-meta-item-text">主题： </span><select name="theme_switch" id="theme_switch"><option>sneh</option><option>mo</option><option>with</option><option>next</option></select> </span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>11k</span></span></div><div class="post-description">原题来自2020牛客寒假算法基础集训营2，作以存档备查</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="a做游戏">A：做游戏</h2><p><img src="https://img-blog.csdnimg.cn/20200311000820172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>输入</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">114514 0 0
0 114514 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p><strong>输出</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">114514<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><hr><p>对于三种情况，取每次分组的最小值即可</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;

int main()&#123;
    long long a,b,c,d,e,f;
    cin&gt;&gt;a&gt;&gt;b&gt;&gt;c&gt;&gt;d&gt;&gt;e&gt;&gt;f;
    cout&lt;&lt;min(a,e)+min(b,f)+min(c,d);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="b排数字">B：排数字</h2><p><img src="https://img-blog.csdnimg.cn/20200311001024579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>输入</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">11
11451419266<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p><strong>输出</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><hr><p>计算6,1出现次数即可</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;

int n;
char ss[200050];

int main()&#123;
    scanf(&quot;%d&quot;,&amp;n);
    scanf(&quot;%s&quot;,ss);
    int num_1&#x3D;0,num_6&#x3D;0;
    for(int i&#x3D;0;i&lt;n;i++)&#123;
        if(ss[i]&#x3D;&#x3D;&#39;1&#39;)num_1++;
        if(ss[i]&#x3D;&#x3D;&#39;6&#39;)num_6++;
    &#125;
    if(num_6&lt;&#x3D;1||num_1&#x3D;&#x3D;0)cout&lt;&lt;0;
    else cout&lt;&lt;min(num_6-1,num_1);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="c算概率">C：算概率</h2><p><img src="https://img-blog.csdnimg.cn/20200311001333670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>输入</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">1
500000004<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p><strong>输出</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">500000004 500000004<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><hr><ol type="1"><li>考虑dp: dp[i][j]为前i个题答对j个 <span class="math inline">\(dp[i][j] =(dp[i-1][j-1]*p[i] + dp[i-1][j]*(1-p[i]))\)</span></li><li>考虑概率的计算： 分数取模： 方法有很多如计算分子*分母的逆元，... 这里他直接给了取模后的结果，根据同余运算性质直接把他当做概率即可<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;

const int mod &#x3D;1e9+7;
long long p[2009],dp[2009][2009],n; 

int main()&#123;
    cin &gt;&gt; n ;
    for(int i&#x3D;1;i&lt;&#x3D;n;i++) cin&gt;&gt;p[i];
    dp[0][0] &#x3D;1;
    for(int i&#x3D;1 ;i&lt;&#x3D;n;i++)&#123;
        dp[i][0] &#x3D; dp[i-1][0]*(1-p[i])%mod;
        for(int j&#x3D;1;j&lt;&#x3D;i;j++)
            dp[i][j] &#x3D;(dp[i-1][j-1]*p[i] + dp[i-1][j]*(1-p[i]))%mod;
    &#125;
    for(int i&#x3D;0;i&lt;&#x3D;n;i++) cout&lt;&lt;(dp[n][i]+mod)%mod&lt;&lt;&quot; &quot;;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li></ol><hr><h2 id="d数三角">D:数三角</h2><p><img src="https://img-blog.csdnimg.cn/20200311084212937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70"> 输入</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">3
0 0
-1145 1
1 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>输出<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p><hr><ol type="1"><li>判断是能不能构成，a+b!=c,我直接用叉积就不用开放了</li><li>不是钝三角:<span class="math inline">\(a^2+b^2&lt;c^2\)</span>，我用的是向量&lt;0<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;cstdio&gt;
using namespace std;

struct point&#123;
    double x,y;
&#125;p[550];
int n,ans&#x3D;0;

bool dj(point a,point b,point c)&#123;
    if((b.x-a.x)*(c.y-a.y)-(c.x-a.x)*(b.y-a.y)&#x3D;&#x3D;0)return false;
    if((b.x-a.x)*(c.x-a.x)+(b.y-a.y)*(c.y-a.y)&lt;0)return true;
    if((a.x-b.x)*(c.x-b.x)+(a.y-b.y)*(c.y-b.y)&lt;0)return true;
    if((a.x-c.x)*(b.x-c.x)+(a.y-c.y)*(b.y-c.y)&lt;0)return true;
    return false;
&#125;

int main()&#123;
    scanf(&quot;%d&quot;,&amp;n);
    for(int i&#x3D;0;i&lt;n;i++)cin&gt;&gt;p[i].x&gt;&gt;p[i].y;
    for(int i&#x3D;0;i&lt;n;i++)&#123;
        for(int j&#x3D;i+1;j&lt;n;j++)&#123;
            for(int k&#x3D;j+1;k&lt;n;k++)&#123;
                if(dj(p[i],p[j],p[k]))ans++;
            &#125;
        &#125;
    &#125;
    cout&lt;&lt;ans;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li></ol><h2 id="e做计数">E:做计数</h2><p><img src="https://img-blog.csdnimg.cn/20200311091144908.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> 等式同平方得到 <span class="math display">\[i+j+2\sqrt{ij}=k\]</span> <span class="math display">\[\sqrt{ij}=\frac{k-i-j}{2}\]</span> 那么要么<span class="math inline">\((k-i-j)/2=几.5\)</span>或者<span class="math inline">\((k-i-j)/2=整数\)</span> 但是如果<span class="math inline">\(\sqrt{ij}=几.5\)</span>那么<span class="math inline">\(ij=几.25\)</span>而<span class="math inline">\(ij \in \mathbb{N}\)</span>，所以<span class="math inline">\(\sqrt{ij} \in \mathbb{N}\)</span> 我们枚举<span class="math inline">\(\sqrt{ij}\)</span>即可</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;

int n,ans&#x3D;0;

int main()&#123;
    scanf(&quot;%d&quot;,&amp;n);
    for(int sij&#x3D;1;sij*sij&lt;&#x3D;n;sij++)&#123;
        int tmp&#x3D;0,ij&#x3D;sij*sij;
        for(int i&#x3D;1;i&lt;&#x3D;sij;i++)
            if(ij%i&#x3D;&#x3D;0)tmp++;
        ans+&#x3D;tmp*2-1;
    &#125;
    cout&lt;&lt;ans;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="f拿物品">F：拿物品</h2><p><img src="https://img-blog.csdnimg.cn/20200311092211562.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>输入</strong><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">3
8 7 6
5 4 2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><strong>输出</strong><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">1 3
2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><strong>说明</strong><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">3 1
2
也会被判定为正确<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></p><hr><p>开始我想的是贪心：<br>作为一个人取东西有两个目的：</p><ul><li>取东西的时候自己取的应该尽可能大</li><li>取得的东西应该防止对手拉开与自己尽可能大的距离</li></ul><p>这两个就是<strong>矛盾的</strong>...</p><ul><li>取东西的时候自己取的应该尽可能大的方法<strong>是取对自己大的</strong></li><li>取得的东西应该防止对手拉开与自己尽可能大的距离的方法是<strong>取对别人最大的而对自己最小的</strong></li></ul><p><strong>那是取最自己最大的还是最小的呢？</strong><br>如果是ACM你两个分开试一下就过来qwq<br>这两个如何交叉使用呢？用<span class="math inline">\(A^*\)</span>算法来决策？我写不出来jduge函数</p><p>正解是这样的，假设：<br>N为某情况牛牛的最终得分<br>M为某情况牛可乐的最终得分<br>我们让牛牛的一个物品i和牛可乐的物品j交换<br>那么这时候牛牛的得分就变为了<span class="math inline">\(N^{&#39;}=N-a_i+a_j\)</span><br>牛可乐的得分就变为了<span class="math inline">\(M^{&#39;}=M-b_j+b_i\)</span><br>牛牛想：如果可以通过交换差距那么应该有<br><span class="math display">\[N^{&#39;}-M^{&#39;}&gt;N-M\]</span> <span class="math display">\[N-a_i+a_j-M+b_j-b_i&gt;N-M\]</span> <span class="math display">\[a_j+b_j&gt;a_i+b_i\]</span> 所以对于牛牛来说要优选选择<span class="math inline">\(a_i+b_i\)</span>最大的物品<br>同时对于牛可乐来说也要选择<span class="math inline">\(a_i+b_i\)</span>最大的物品<br>这就简单了，排序然后一个一个取</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;
 
struct thing&#123;
    int id,a,b;
 
    bool operator &lt;(const thing t)&#123;
        return a+b&gt;t.a+t.b;
    &#125;
&#125;s[200050];
 
int n;
 
int main()&#123;
    scanf(&quot;%d&quot;,&amp;n);
    for(int i&#x3D;0;i&lt;n;i++)scanf(&quot;%d&quot;,&amp;s[i].a);
    for(int i&#x3D;0;i&lt;n;i++)&#123;
        scanf(&quot;%d&quot;,&amp;s[i].b);
        s[i].id&#x3D;i;
    &#125;
    sort(s,s+n);
    for(int i&#x3D;0;i&lt;n;i+&#x3D;2)printf(&quot;%d &quot;,s[i].id+1);
    printf(&quot;\n&quot;);
    for(int i&#x3D;1;i&lt;n;i+&#x3D;2)printf(&quot;%d &quot;,s[i].id+1);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="g判正误">G：判正误</h2><p><img src="https://img-blog.csdnimg.cn/20200311095907874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>输入</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">2
1 1 4 5 1 4 258
114514 1919810 1 2 3 4 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>输出</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Yes
No<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><hr><p>首先我们必须用快速幂<br>然后呢？没有mod<br>不可能达到，用double？<br>稍稍一丁点误差就废了<br>如果有一个mod就好了<br>手动规定<span class="math inline">\(mod=10^9+7\)</span><br>然后就挂了<br>但是你一个项继续用这个mod就过了<br>用<span class="math inline">\(mod=10^9+8\)</span>然后就过了？？<br>玄学？<br>这道题的正解是设置好几个mod，然后分别快速幂，有一个不行就false，全可以就认为true<br>那怎么设置呢？<br>自己试<br><strong>因为这是acm可以多次尝试</strong><br>什么****题目</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;

long long a,b,c,d,e,f,g,t;
long long p&#x3D;1000000007;

long long pow_mod(long long a, long long b)&#123;&#x2F;&#x2F;a的b次方求余p 
    long long ret &#x3D; 1;
    while(b)&#123;
        if(b &amp; 1) ret &#x3D; (ret * a) % p;
        a &#x3D; (a * a) % p;
        b &gt;&gt;&#x3D; 1;
    &#125;
    return ret;
&#125;

int main()&#123;
    scanf(&quot;%lld&quot;,&amp;t);
    while (t--)&#123;
        scanf(&quot;%lld%lld%lld%lld%lld%lld%lld&quot;,&amp;a,&amp;b,&amp;c,&amp;d,&amp;e,&amp;f,&amp;g);
        if(pow_mod(a,d)+pow_mod(b,e)&#x3D;&#x3D;(g%p)-(pow_mod(c,f)%p))cout&lt;&lt;&quot;Yes&quot;&lt;&lt;endl;
        else cout&lt;&lt;&quot;No&quot;&lt;&lt;endl;
    &#125;
    
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="h施魔法">H：施魔法</h2><p><img src="https://img-blog.csdnimg.cn/20200311101308833.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>输入</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">4 2
8 7 114514 114513<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p><strong>输出</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><hr><p>首先我们要对于所有的元素按照能量值排序<br>我的想法就是贪心，首先我们知道选的越少极差越小，不能跳过这个数选其他数，让后面的组选这一个<br>所以我们只需要每次抉择这组选几个，这么选呢？首先这个有后效性吧，一共选多少组也没有规定，也没有上界，<span class="math inline">\(IDA^*\)</span>也不可以，于是想到以下式子<br><span class="math display">\[f_i=\min_{j \in[i,i-k+1]}\{f_{j-1}+a_i-a_j\}=\min_{j \in [1,i-k+1]}\{f_{j-1}-a_j\}+a_i\]</span> <span class="math inline">\(f_i\)</span>为前i个的最优解</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;

int n,k,a[300050];
long long dp[300050];

int main()&#123;
    memset(dp,0x3f3f3f3f,sizeof(dp));
    scanf(&quot;%d%d&quot;,&amp;n,&amp;k);
    for(int i&#x3D;0;i&lt;n;i++)scanf(&quot;%d&quot;,&amp;a[i]);
    sort(a,a+n);
    dp[k-1]&#x3D;a[k-1]-a[0];
    for(int i&#x3D;k;i&lt;n;i++)
        dp[i]&#x3D;min(dp[i-1]-a[i-1]+a[i],dp[i-k]+a[i]-a[i-k+1]);
    cout&lt;&lt;dp[n-1];
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="i建通道">I：建通道</h2><p><img src="https://img-blog.csdnimg.cn/20200311103431437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>输入</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">2
1 2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p><strong>输出</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><hr><p>首先按照经验来说，对于这种全联通图，如果把所有的边全写出来然后Prime跑一遍是肯定不行的，一定要耍点小聪明，于是我是这么想的，对于一个图，我们先把每个权值写出来，例如</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">000000
000010
001001
000001
000011
000001<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>如果我排序一下<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">000000
000001
000001
000010
000011
001001<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>看到最扎眼的</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">000001
000001<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>这两个点的权值为0<br>那直接去重，方便之后计算<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">000000
000001
000010
000011
001001<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>排序去重之后，<strong>似乎</strong>相邻的两个点之前差值是最小的所以连线的权值也是最短的，于是我排序，直接计算<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;

const int MAX_N&#x3D;2e5+20;
long long n,m,v[MAX_N],ans&#x3D;0;

int main()&#123;
    scanf(&quot;%lld&quot;,&amp;n);
    for(int i&#x3D;0;i&lt;n;i++)scanf(&quot;%lld&quot;,&amp;v[i]);
    sort(v,v+n);
    m&#x3D;unique(v,v+n)-v;
    for(int i&#x3D;1;i&lt;m;i++)&#123;
        long long x&#x3D;v[i]^v[i-1];
        ans+&#x3D;(x&amp;(-x));
    &#125;
    printf(&quot;%lld&quot;,ans);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>挂了...<br>问题在哪？<br>“<strong>似乎</strong>相邻的两个点之前差值是最小的所以连线的权值也是最短的”<br>这是错的，为啥，考虑这样一个去重排序序列</p><pre class="line-numbers language-none"><code class="language-none">00000100
00100100
10000000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>一二的权值是32，但是一三权值是4<br>所以，我需要的是找到最低一位的1，<br>首先，我找到的是最低一位的1，所以之后位全是0！<br>然后呢，对于所有这一位为0的，他们的与最低位1连接一定是权值最小的<br>写出代码，用|运算找出所有出现1的位然后找</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;

const int MAX_N&#x3D;2e5+20;
long long n,m,v[MAX_N],ans&#x3D;0;

int main()&#123;
    scanf(&quot;%lld&quot;,&amp;n);
    for(int i&#x3D;0;i&lt;n;i++)scanf(&quot;%lld&quot;,&amp;v[i]);
    sort(v,v+n);
    m&#x3D;unique(v,v+n)-v;
    long long tmp&#x3D;v[0];
    for(int i&#x3D;1;i&lt;m;i++)tmp|&#x3D;v[i];
    for(int i&#x3D;0;(1&lt;&lt;i)&lt;tmp;i++)
        if((1&lt;&lt;i)&amp;tmp)&#123;
            cout&lt;&lt;((1&lt;&lt;i)*(m-1));
            break;
        &#125;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>还是挂了...<br>为啥，在上一思路的基础上，我们找到最小1的位置，然后讨论了0，但是我们没有讨论这一位为1的情况，例如</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">0000111101000
0000111111000
0000000100000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>找到的一定是第四位，所以一三链接一定是最好的，但是二呢，不是12而是二三...，还是无法定论，所以我们需要找到的是一个最低的1，并且这一位有的数是1有的数是0，我们只要随意让哪一位01相互匹配即可！<br>这里用|找所有的1的位置，&amp;找所有有0的位置<br>注意这里要特判答案为0，就是1个或0个星球</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;
 
const int MAX_N&#x3D;2e5+20;
long long n,m,v[MAX_N],ans&#x3D;0;
 
int main()&#123;
    scanf(&quot;%lld&quot;,&amp;n);
    for(int i&#x3D;0;i&lt;n;i++)scanf(&quot;%lld&quot;,&amp;v[i]);
    sort(v,v+n);
    m&#x3D;unique(v,v+n)-v;
    long long tmp1&#x3D;v[0],tmp2&#x3D;v[0];
    for(int i&#x3D;1;i&lt;m;i++)&#123;tmp1|&#x3D;v[i];tmp2&amp;&#x3D;v[i];&#125;
    if(m&lt;&#x3D;1)&#123;cout&lt;&lt;&quot;0&quot;;return 0;&#125;
    for(int i&#x3D;0;i&lt;32;i++)&#123;
        if(((1&lt;&lt;i)&amp;tmp1)&amp;&amp;(!((1&lt;&lt;i)&amp;tmp2)))&#123;
            cout&lt;&lt;(1&lt;&lt;i)*(m-1);
            break;
        &#125;
    &#125;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>但是还有优化的空间，我们换一个顺序：要找的是一位，这一位有0,有1，然后再找到最小的哪一位<br>有0有1用异或，最小位lowbit即可</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;

const int MAX_N&#x3D;2e5+20;
long long n,m,v[MAX_N],ans&#x3D;0;

int main()&#123;
    scanf(&quot;%lld&quot;,&amp;n);
    for(int i&#x3D;0;i&lt;n;i++)scanf(&quot;%lld&quot;,&amp;v[i]);
    sort(v,v+n);
    m&#x3D;unique(v,v+n)-v;
    long long tmp1&#x3D;v[0],tmp2&#x3D;v[0];
    for(int i&#x3D;1;i&lt;m;i++)&#123;tmp1|&#x3D;v[i];tmp2&amp;&#x3D;v[i];&#125;
    long long r&#x3D;tmp1^tmp2;
    r&#x3D;r&amp;(-r);
    cout&lt;&lt;(m-1)*r;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>完成！<br>最后请注意我们用位运算不要写 <code>a&amp;b==0</code> 或者 <code>a|b!=0</code> 直接写 <code>!(a&amp;b)</code> <code>a|b</code> 不知道为啥不这么写会挂，后补</p><hr><h2 id="j求函数">J：求函数</h2><p><img src="https://img-blog.csdnimg.cn/20200319034321405.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>示例</strong> <strong>输入</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">2 3
1 1
1 0
1 2 114514 1919810
2 1 2
2 1 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>输出</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">2148838
2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><hr><p>先写下三项 <span class="math display">\[ \begin{aligned} &amp;f_l(1)=k_1+b_1\\ &amp;f_{l+1}(f_l(1))=k_{l+1}k_l+k_{l+1}b_1+b_2 \\ &amp;f_{l+2}(f_{l+1}(f_l(1)))=k_{l+2}k_{l+1}k_l+k_{l+2}k_{l+1}b_1+b_{l+2}b_2+b_3k_{l+1}k_l+b_3b_1k_{l+1}+b_3b_2 \end{aligned} \]</span> 找下规律~ <span class="math display">\[ f_r(f_{r-1}(\dots f_{l+1}(f_l(1))\dots ))=\prod\limits_{i=l}^{r}k_i+\sum\limits_{i=1}^{r}b_i\prod\limits_{j=i+1}^{r}k_j \]</span></p><p>由于涉及频繁修改与移动，我们采用线段树处理这个问题<br>维护两个线段树<span class="math inline">\(\prod\limits_{i=l}^{r}k_i\)</span>与<span class="math inline">\(\sum\limits_{i=1}^{r}b_i\prod\limits_{j=i+1}^{r}k_j\)</span><br>第一个很好维护，第二个的合并较为复杂 <span class="math inline">\(\prod\limits_{i=l_1}^{r_1}k_i=n_1\)</span>,<span class="math inline">\(\prod\limits_{i=l_2}^{r_2}k_i=n_2\)</span> <span class="math inline">\(\sum\limits_{i=l_1}^{r_1}b_i\prod\limits_{j=i+1}^{r}k_j=m_1\)</span>,<span class="math inline">\(\sum\limits_{i=l_2}^{r_2}b_i\prod\limits_{j=i+1}^{r}k_j=m_2\)</span> <span class="math inline">\(\sum b_i\prod k_j=m_1*n_2+m_2\)</span><br>写出代码(注意这里由于第二个树合并不是一个简单地相加，我们只好修改了query函数的查询顺序，以往是有一个加一个，现在要分类讨论一下)</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#define LC (p&lt;&lt;1)
#define RC (LC|1)
#define M ((l+r)&gt;&gt;1)
#define mod 1000000007
#define MAX_N 200050
using namespace std;

typedef pair&lt;long long,long long&gt; PII;
long long s1[MAX_N&lt;&lt;2],s2[MAX_N&lt;&lt;2],k[MAX_N];
int n,m;

void up(int p)&#123;
    s1[p]&#x3D;(s1[LC]*s1[RC])%mod;
    s2[p]&#x3D;(s2[LC]*s1[RC]+s2[RC])%mod;
    return;
&#125;

void modify(int p,int x,int k,int b,int l,int r)&#123;
    if(l&#x3D;&#x3D;r)&#123;
        s1[p]&#x3D;k;
        s2[p]&#x3D;b;
        return;
    &#125;
    if(x&lt;&#x3D;M)modify(LC,x,k,b,l,M);
    if(x&gt;M)modify(RC,x,k,b,M+1,r);
    up(p);
    return;
&#125;

PII query(int p,int x,int y,int l,int r)&#123;
    if(x&lt;&#x3D;l&amp;&amp;r&lt;&#x3D;y)return make_pair(s1[p],s2[p]);
    if(x&lt;&#x3D;M &amp;&amp; y&gt;M)&#123;
        PII tmp1&#x3D;query(LC,x,y,l,M),tmp2&#x3D;query(RC,x,y,M+1,r);
        return make_pair((tmp1.first*tmp2.first)%mod,(tmp1.second*tmp2.first+tmp2.second)%mod);
    &#125;
    if(x&lt;&#x3D;M)return query(LC,x,y,l,M);
    if(y&gt;M)return query(RC,x,y,M+1,r);
&#125;

int main()&#123;
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for(int i&#x3D;1;i&lt;&#x3D;n;i++)scanf(&quot;%lld&quot;,&amp;k[i]);
    for(int i&#x3D;1;i&lt;&#x3D;n;i++)&#123;
        long long b;
        scanf(&quot;%lld&quot;,&amp;b);
        modify(1,i,k[i],b,1,n);
    &#125;
    while(m--)&#123;
        int a,b,c,d;
        scanf(&quot;%d%d%d&quot;,&amp;a,&amp;b,&amp;c);
        if(a&#x3D;&#x3D;1)&#123;
            scanf(&quot;%d&quot;,&amp;d);
            modify(1,b,c,d,1,n);
        &#125;
        else&#123;
            PII s&#x3D;query(1,b,c,1,n);
            printf(&quot;%lld\n&quot;,(s.first+s.second)%mod);
        &#125;
    &#125;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><footer class="post-footer"><p class="post-end-coffee">-------- 本文结束 <i class="fa-solid fa-mug-hot"></i> 感谢阅读 --------</p><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/2020牛客寒假算法基础集训营1题解/" rel="bookmark">2020牛客寒假算法基础集训营1题解</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/2020牛客寒假算法基础集训营3题解/" rel="bookmark">2020牛客寒假算法基础集训营3题解</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/2020牛客寒假算法基础集训营4题解/" rel="bookmark">2020牛客寒假算法基础集训营4题解</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/2020牛客寒假算法基础集训营5题解/" rel="bookmark">2020牛客寒假算法基础集训营5题解</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/2020牛客寒假算法基础集训营6题解/" rel="bookmark">2020牛客寒假算法基础集训营6题解</a></div></li></ul><script>let post_body = document.querySelector('.post-body');
  let theme_switch = document.getElementById('theme_switch');
  const theme = {};
  Object.defineProperty(theme, 'value', {
    set(v){
      post_body.setAttribute('theme', v);
      localStorage.setItem('md_theme', v);
      theme_switch.value = v;
    }
  })
  theme.value = localStorage.getItem('md_theme') || 'sneh';
  theme_switch.addEventListener('change',e=>theme.value = e.target.value)
  document.getElementById('theme_switch_wapper').classList.remove('hidden');</script><div class="reward-container"><div></div><button>赞赏</button><div class="post-reward"><div><img src="/images/wechatpay.png" alt="Liu Kairui 微信"> <span>微信</span></div><div><img src="/images/alipay.png" alt="Liu Kairui 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"><strong>本文作者： </strong>Liu Kairui</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://blog.liukairui.me/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%E9%A2%98%E8%A7%A3/" title="2020牛客寒假算法基础集训营2题解">https://blog.liukairui.me/article/2020牛客寒假算法基础集训营2题解/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a> <a href="/tags/%E7%89%9B%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 牛客</a> <a href="/tags/ACM/" rel="tag"><i class="fa fa-tag"></i> ACM</a></div><div class="post-nav"><div class="post-nav-item"><a href="/article/%E6%95%B0%E8%AE%BA-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97%E7%9A%84%E5%A5%87%E6%80%AA%E6%80%A7%E8%B4%A8/" rel="prev" title="数论-斐波那契数列的奇怪性质"><i class="fa fa-chevron-left"></i> 数论-斐波那契数列的奇怪性质</a></div><div class="post-nav-item"><a href="/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A53%E9%A2%98%E8%A7%A3/" rel="next" title="2020牛客寒假算法基础集训营3题解">2020牛客寒假算法基础集训营3题解 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Liu Kairui</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span>总字数：</span> <span title="总字数">1.4m</span></span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-item" id="busuanzi_container_site_pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 强力驱动</div><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-630c5bd30a606ba8" async></script></div><div id="time_and_count"></div><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script><script>function timer() {
    var ages = moment.preciseDiff(moment(),moment(20201101,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span class="daysCnt" style="color: #1890ff">$&</span>');
    div.innerHTML = `小站已悄悄运行了 ${ages}`;
    div.className="workDays";
  }
  let div = document.createElement("div");
  let time_and_count = document.getElementById("time_and_count");
  time_and_count.appendChild(div);
  timer();
  setInterval("timer()",1000)</script><script>let footer = document.querySelector('.footer-inner')

let wordCount = document.querySelector('.wordcount')
wordCount.innerHTML = wordCount.innerText.replace('：',': ').replace('m','M')
if(wordCount){
  time_and_count.appendChild(wordCount);
}

let busaunzi = document.querySelector('.busuanzi-count')
if(busaunzi){
  footer.appendChild(busaunzi);
}

let powerby = document.querySelector('.powered-by')
if(powerby){
  footer.appendChild(powerby);
}</script></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.2/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.45.0/instantsearch.production.min.js" integrity="sha256-356MuKn0s/KnBeNjzWGP1048qENU5M4IiAWc7q9GErU=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script><script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer"}</script><script src="/js/third-party/tags/pdf.js"></script><script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script><script src="/js/third-party/tags/mermaid.js"></script><script src="/js/third-party/fancybox.js"></script><script src="/js/third-party/pace.js"></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ABKlVtS4cyaWYEwunPyK3sXt-9Nh9j0Va","app_key":"xxGXdTTEGEVifs2TLB35844I","server_url":"https://abklvts4.lc-cn-e1-shared.com","security":false}</script><script src="/js/third-party/statistics/lean-analytics.js"></script><script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script><script src="/js/third-party/math/mathjax.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script><script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.liukairui.me/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%E9%A2%98%E8%A7%A3/"}</script><script src="/js/third-party/quicklink.js"></script><script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script><script>var options = {
  bottom: '71px',
  right: 'unset',
  left: '30px',
  time: '0s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#222',
  buttonColorLight: '#222',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();</script><script>NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"ABKlVtS4cyaWYEwunPyK3sXt-9Nh9j0Va","appKey":"xxGXdTTEGEVifs2TLB35844I","serverURLs":"https://abklvts4.lc-cn-e1-shared.com","placeholder":"请开始你的表演","avatar":"identicon","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%E9%A2%98%E8%A7%A3/",
      serverURLs: "https://abklvts4.lc-cn-e1-shared.com"
    }));
  }, window.Valine);
});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!1},react:{opacity:.7}})</script></body></html>