<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="manifest" href="/images/manifest.json"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Sans:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/greem/pace-theme-minimal.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script><script class="next-config" data-name="main" type="application/json">{"hostname":"blog.liukairui.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":320},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"GPJGYFJZH3","apiKey":"594eec10fca5caccffae82e82d066310","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script><meta name="description" content="记录了我Visual Studio Code的使用与配置经历，前前后后差不多用了一年，对于常用的C++,Python,LaTeX,R语言写的较为详细可行"><meta property="og:type" content="article"><meta property="og:title" content="vscode配置笔记(环境配置,插件推荐,美化)(C++,Python,LaTeX,R...)"><meta property="og:url" content="https://blog.liukairui.me/article/vscode%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0(%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE,%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90,%E7%BE%8E%E5%8C%96)(C++,Python,LaTeX,R...)/"><meta property="og:site_name" content="LiuKairui&#39;s Blog"><meta property="og:description" content="记录了我Visual Studio Code的使用与配置经历，前前后后差不多用了一年，对于常用的C++,Python,LaTeX,R语言写的较为详细可行"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/20200301234640717.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/20200301234950575.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/20200301235512748.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/20200302083612869.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/20200302085817998.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/20200318002051881.png"><meta property="article:published_time" content="2020-10-30T16:00:01.000Z"><meta property="article:modified_time" content="2020-10-30T16:00:01.000Z"><meta property="article:author" content="Liu Kairui"><meta property="article:tag" content="vscode"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200301234640717.png"><link rel="canonical" href="https://blog.liukairui.me/article/vscode%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0(%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE,%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90,%E7%BE%8E%E5%8C%96)(C++,Python,LaTeX,R...)/"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.liukairui.me/article/vscode%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0(%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE,%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90,%E7%BE%8E%E5%8C%96)(C++,Python,LaTeX,R...)/","path":"article/vscode配置笔记(环境配置,插件推荐,美化)(C++,Python,LaTeX,R...)/","title":"vscode配置笔记(环境配置,插件推荐,美化)(C++,Python,LaTeX,R...)"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>vscode配置笔记(环境配置,插件推荐,美化)(C++,Python,LaTeX,R...) | LiuKairui's Blog</title><script>var titleTime,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="我们活着是为了什么? | "+OriginTitile,clearTimeout(titleTime)):(document.title="整点薯条 | "+OriginTitile,titleTime=setTimeout(function(){document.title=OriginTitile},2e3))})</script><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><link rel="alternate" href="/atom.xml" title="LiuKairui's Blog" type="application/atom+xml"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">LiuKairui's Blog</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">整点薯条</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-新活"><a href="/ff_monthly/" rel="section"><i class="fa fa-solid fa-newspaper fa-fw"></i>新活</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-hashtag fa-fw"></i>标签</a></li><li class="menu-item menu-item-收藏夹"><a href="/favorites/" rel="section"><i class="fab fa-gratipay fa-fw"></i>收藏夹</a></li><li class="menu-item menu-item-留言板"><a href="/messageBoard/" rel="section"><i class="fab fa-facebook-messenger fa-fw"></i>留言板</a></li><li class="menu-item menu-item-项目"><a href="/projects/" rel="section"><i class="fa fa-satellite fa-fw"></i>项目</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container"><div class="algolia-stats"><hr></div><div class="algolia-hits"></div><div class="algolia-pagination"></div></div></div></div><script async src="/js/wobblewindow.js"></script><script async>window.addEventListener("load",function(){768<window.innerWidth&&($("body>main>header").wobbleWindow({radius:50,movementTop:!1,movementLeft:!1,movementRight:!1,debug:!1}),$("body>footer").wobbleWindow({radius:50,movementBottom:!1,movementLeft:!1,movementRight:!1,debug:!1}))})</script></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">1.安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-text">2.基础的用法</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%E5%8D%B3%E4%BD%BF%E4%BD%A0%E4%B8%8D%E7%94%A8%E8%BF%99%E4%B8%AA%E8%AF%AD%E8%A8%80%E4%B9%9F%E8%A6%81%E8%B7%B3%E8%BF%87%E4%B9%8B%E5%90%8E%E5%BE%80%E5%90%8E%E7%9C%8B%E5%AE%8C"><span class="nav-text">以下内容即使你不用这个语言也要跳过之后往后看完！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cc-%E9%85%8D%E7%BD%AE"><span class="nav-text">C&#x2F;C++ 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E9%85%8D%E7%BD%AE"><span class="nav-text">Python配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#latex%E9%85%8D%E7%BD%AE"><span class="nav-text">\(\LaTeX\)配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#htmlcssjs"><span class="nav-text">HTML&amp;css&amp;Js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#r%E8%AF%AD%E8%A8%80"><span class="nav-text">R语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99"><span class="nav-text">正则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-text">开发实用插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coderunner%E7%94%A8%E6%B3%95"><span class="nav-text">coderunner用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E5%BC%80%E5%90%AF%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98"><span class="nav-text">建议开启：自动保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E6%8F%92%E4%BB%B6"><span class="nav-text">美化插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E6%88%91%E7%9A%84setting.json%E6%96%87%E4%BB%B6"><span class="nav-text">附：我的setting.json文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E7%9B%AE%E5%89%8D%E5%9C%A8%E7%94%A8%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-text">附：目前在用的扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E7%BB%93%E6%92%92%E8%8A%B1"><span class="nav-text">完结撒花</span></a></li></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Liu Kairui" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Liu Kairui</p><div class="site-description" itemprop="description">LiuKairui's Personal Website</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">70</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">80</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0thaXJ1aUxpdQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KairuiLiu"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOm1lQGxpdWthaXJ1aS5tZQ==" title="E-Mail → mailto:me@liukairui.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPW9hZjNUb09sTjE3aHI1c0hWOThiVDhxeHNOWUdhdzVMJm5vdmVyaWZ5PTA=" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;oaf3ToOlN17hr5sHV98bT8qxsNYGaw5L&amp;noverify&#x3D;0"><i class="fab fa-qq fa-fw"></i>QQ</span> </span><span class="links-of-author-item"><a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9saXVrYWlydWkuYmxvZy5jc2RuLm5ldA==" title="CSDN → https:&#x2F;&#x2F;liukairui.blog.csdn.net"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</span></span></div><div class="cc-license site-overview-item animated" itemprop="license"><span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.liukairui.me/article/vscode%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0(%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE,%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90,%E7%BE%8E%E5%8C%96)(C++,Python,LaTeX,R...)/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Liu Kairui"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="LiuKairui's Blog"><meta itemprop="description" content="LiuKairui's Personal Website"></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="vscode配置笔记(环境配置,插件推荐,美化)(C++,Python,LaTeX,R...) | LiuKairui's Blog"><meta itemprop="description" content="记录了我Visual Studio Code的使用与配置经历，前前后后差不多用了一年，对于常用的C++,Python,LaTeX,R语言写的较为详细可行"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">vscode配置笔记(环境配置,插件推荐,美化)(C++,Python,LaTeX,R...)</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-10-31 00:00:01" itemprop="dateCreated datePublished" datetime="2020-10-31T00:00:01+08:00">2020-10-31</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">瞎折腾</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/VSCode/" itemprop="url" rel="index"><span itemprop="name">VSCode</span></a> </span></span><span id="/article/vscode%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0(%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE,%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90,%E7%BE%8E%E5%8C%96)(C++,Python,LaTeX,R...)/" class="post-meta-item leancloud_visitors" data-flag-title="vscode配置笔记(环境配置,插件推荐,美化)(C++,Python,LaTeX,R...)" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/article/vscode%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0(%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE,%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90,%E7%BE%8E%E5%8C%96)(C++,Python,LaTeX,R...)/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/article/vscode%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0(%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE,%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90,%E7%BE%8E%E5%8C%96)(C++,Python,LaTeX,R...)/" itemprop="commentCount"></span> </a></span><span class="post-meta-item theme_switch_wapper hidden" id="theme_switch_wapper"><span class="post-meta-item-icon"><i class="fa-brands fa-markdown"></i></span> <span class="post-meta-item-text">主题： </span><select name="theme_switch" id="theme_switch"><option>sneh</option><option>mo</option><option>with</option><option>next</option></select> </span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>14k</span></span></div><div class="post-description">记录了我Visual Studio Code的使用与配置经历，前前后后差不多用了一年，对于常用的C++,Python,LaTeX,R语言写的较为详细可行</div></div></header><div class="post-body" itemprop="articleBody"><p>简介那堆废话就不说了，直接开始！</p><h2 id="安装">1.安装</h2><p>打开<span class="exturl" data-url="aHR0cHM6Ly9jb2RlLnZpc3VhbHN0dWRpby5jb20v">官网<i class="fa fa-external-link-alt"></i></span>直接下载(推荐测试版insider)， 安装时让有一个界面有好几个打钩的，全打上，一路下一步 <img src="https://img-blog.csdnimg.cn/2020030200150826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> wow，好用的插件全在图里</p><h2 id="基础的用法">2.基础的用法</h2><ul><li>第一次打开以后发现这玩意居然是英文的，莫慌，看到左侧有一个这样的工具栏 <img src="https://img-blog.csdnimg.cn/20200301234640717.png" alt="在这里插入图片描述"> 第一个是资源管理器，第二个是git，第三个是调试，第四个是扩展市场 选择第四个，输入chinese，选择第一个插件，点击install(安装)重启即可使用 <img src="https://img-blog.csdnimg.cn/20200301234950575.png" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20200301235015699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>至此你掌握了插件(扩展)的安装方法</strong></li><li>Vscode作为一款现代编辑器，不可以直接运行文件，需要有一个工作文件夹，所以请在使用时选择 <code>文件-&gt;选择文件夹</code>，其实直接把文件夹拖动到vscode的图标上即可qwq</li><li>新建文件：打开资源管理，就是左边那个栏第一个<code>(Ctrl+B)</code>，右键-&gt;新建-&gt;test.cpp-&gt;写代码-&gt; <strong>没高亮?</strong>一般是有的，没有选右下角这里，选择cpp，(其他语言同理) <img src="https://img-blog.csdnimg.cn/20200301235512748.png" alt="在这里插入图片描述"></li><li>快捷键配置 键盘快捷键的设置也在左下角的设置按钮里。打开之后可以看到上图的界面。 默认的快捷键非常方便，我没有修改快捷键。 这里给出几组最常用的快捷键，可以大幅度提高效率（灵活使用甚至可以丢掉鼠标写代码）： <img src="https://img-blog.csdnimg.cn/20200301235842853.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li><li><strong>编辑器与窗口管理</strong> 打开 Ctrl+O 新窗口 Ctrl+Shift+N 新标签页 Ctrl+N 关闭整个VSC窗口 Ctrl+Shift+W 关闭当前标签页 Ctrl+W 重新打开刚刚关闭的标签页 Ctrl+Shift+T 切换标签页 Ctrl+Tab 创建一个新编辑器并将当前页面复制过去 Ctrl+\ 在前三个编辑器之间切换 Ctrl+1 2 3将焦点编辑器移动位置 先按下 Ctrl+K 左下角出现提示后用 ← → 移动 或者可以 Ctrl+Alt+←→ 在标签页之间切换 Alt+1~9</li><li><strong>代码编辑</strong> 搜索 Ctrl+F 替换 Ctrl+H 复制光标所在行 只需按下Ctrl+C即可。 去掉行尾空格 Ctrl+K 然后 Ctrl+X 切换行注释(可多行) Ctrl+/ 代码缩进 Ctrl+[ 或 Ctrl+] 当前行上下移动 Alt+↑↓ 当前行后插入一行 Ctrl+Enter 当前行前插入一行 Ctrl+Shift+Enter 选中下一行 Ctrl+i <strong>(神级辅助键) 撤销光标上次移动 Ctrl+U</strong> 选中下个高亮的匹配项 Ctrl+D <strong>多光标模式 Atl+鼠标单击即可在单击处创建新的光标 (这个模式非常灵活，可以搭配多种操作提高效率) (神级辅助键) 速览定义 Alt+F12</strong> 转到定义 F12 Zen模式(一个奇怪的类似全屏的模式) Ctrl+K 然后 Z <strong>打开自动保存 Ctrl+Shift+P之后输入AutoSave，选中，按下回车。 打开终端 Ctrl+~</strong></li><li>鼠标中键 按住鼠标中键并选择=Alt+Shift选择 （既选择矩形区域） 用鼠标中键关闭编辑器/选项卡/通知：在空编辑器/选项卡/通知条任意位置按下中键即可</li></ul><hr><h1 id="以下内容即使你不用这个语言也要跳过之后往后看完">以下内容即使你不用这个语言也要跳过之后往后看完！</h1><hr><h2 id="cc-配置">C/C++ 配置</h2><ol type="1"><li>你需要安装g++/gcc环境并按好环境变量，这部分自己搜索</li><li>搜索安装vscode扩展中的 <code>C/C++</code>插件(必装) <code>Better C++ Syntax</code> 选装 <code>coderunner插件</code>这个可以帮你一键运行插件而不需要配置调试文件，但是第一次使用需要配置下，见下 <code>C++ Intellisense</code> 代码提示与高亮 <strong>安装最后面写的通用良心推荐插件</strong></li><li>运行你的代码(不使用vscode的运行方法，直接在终端运行，不能调试)： coderunner 直接运行</li><li>运行你的代码(vscode环境下的可以调试) 按下<code>F5</code>可以开始调试代码，<code>Shift+F5</code>可以直接不调试直接运行 emm，当然不能运行hahaha 你需要告诉vscode咋运行啊 vscode傻吗，他不认识这是这是C++文件吗？？ 为了高度自定义吧qwq... 我们需要手动在工作目录下创建一个文件夹包含配置文件如下 <img src="https://img-blog.csdnimg.cn/20200302002944621.png" alt="在这里插入图片描述"> 以<code>英文点开头的是什么文件</code>？ 在Linux下是隐藏文件，所以不建议你在windows资源管理器直接创建，建议直接在vscode中创建 文件创建必须一摸一样创建下来，然后把一下内容复制下来 <strong>launch.json</strong> 其中这一行需要修改为你的gcc路径<code>"miDebuggerPath": "C:/mingw64/bin/gdb.exe",</code><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"configurations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"C/C++"</span><span class="token punctuation">,</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"cppdbg"</span><span class="token punctuation">,</span>
            <span class="token property">"request"</span><span class="token operator">:</span> <span class="token string">"launch"</span><span class="token punctuation">,</span>
            <span class="token property">"program"</span><span class="token operator">:</span> <span class="token string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.exe"</span><span class="token punctuation">,</span>
            <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"stopAtEntry"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">"cwd"</span><span class="token operator">:</span> <span class="token string">"$&#123;workspaceFolder&#125;"</span><span class="token punctuation">,</span>
            <span class="token property">"environment"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"externalConsole"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">"MIMode"</span><span class="token operator">:</span> <span class="token string">"gdb"</span><span class="token punctuation">,</span>
            <span class="token property">"miDebuggerPath"</span><span class="token operator">:</span> <span class="token string">"C:/mingw64/bin/gdb.exe"</span><span class="token punctuation">,</span>
            <span class="token property">"preLaunchTask"</span><span class="token operator">:</span> <span class="token string">"g++"</span><span class="token punctuation">,</span>
            <span class="token property">"setupCommands"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">&#123;</span>
                    <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Enable pretty-printing for gdb"</span><span class="token punctuation">,</span>
                    <span class="token property">"text"</span><span class="token operator">:</span> <span class="token string">"-enable-pretty-printing"</span><span class="token punctuation">,</span>
                    <span class="token property">"ignoreFailures"</span><span class="token operator">:</span> <span class="token boolean">true</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><strong>tasks.json</strong><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"2.0.0"</span><span class="token punctuation">,</span>
    <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"g++"</span><span class="token punctuation">,</span>
    <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"-g"</span><span class="token punctuation">,</span>
        <span class="token string">"$&#123;file&#125;"</span><span class="token punctuation">,</span>
        <span class="token string">"-o"</span><span class="token punctuation">,</span>
        <span class="token string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.exe"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"problemMatcher"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"owner"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
        <span class="token property">"fileLocation"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">"relative"</span><span class="token punctuation">,</span>
            <span class="token string">"$&#123;workspaceRoot&#125;"</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">"pattern"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"regexp"</span><span class="token operator">:</span> <span class="token string">"^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$"</span><span class="token punctuation">,</span>
            <span class="token property">"file"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">"line"</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">"column"</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token property">"severity"</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
            <span class="token property">"message"</span><span class="token operator">:</span> <span class="token number">5</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"group"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"kind"</span><span class="token operator">:</span> <span class="token string">"build"</span><span class="token punctuation">,</span>
        <span class="token property">"isDefault"</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>于是你就可以愉快的设置断点，监视愉快的编程了 <strong>每次都要配置这些，太麻烦了!!!</strong> 我的解决方法是在C盘根目录下新建文件夹，名字随意(最好首字母和其他文件夹不一样)，然后把你配置好的tasks和launch文件放在里面，每次新建一个工作文件夹的时候在终端这么写 <img src="https://img-blog.csdnimg.cn/20200302004632766.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> 我是在C下新建vscodejson文件夹放json配置文件，使用时，输入<code>C:\vscodejson\</code>只需要输入<code>\v</code>+Tab就可以自动补全了，大写的</li></ol><hr><h2 id="python配置">Python配置</h2><ol type="1"><li>你需要安装Python环境并按好环境变量，这部分自己搜索</li><li>安装vscode的扩展<ol type="1"><li><code>Python</code> 扩展(必装)</li><li><code>Anaconda Extension Pack</code> (用Anaconda装)</li><li><code>Python Extended</code> 选装</li><li><code>Python Extension Pack</code> 选装</li><li><code>Python for VSCode</code> 选装</li><li><code>coderunner插件</code>这个可以帮你一键运行插件而不需要配置调试文件，插件配置见下</li><li><code>MagicPython</code></li></ol></li><li>愉快的运行(使用coderunner直接运行)</li><li><code>F5</code>/<code>Shift+F5</code>运行+调试，与c++不同的是.vscode文件夹可以自动生成</li></ol><hr><h2 id="latex配置"><span class="math inline">\(\LaTeX\)</span>配置</h2><ol type="1"><li>你需要安装<span class="math inline">\(\TeX\)</span>环境并按好环境变量，这部分自己搜索</li><li>安装vscode的扩展<ol type="1"><li><code>LaTeX language support</code> 扩展(必装)</li><li><code>LaTeX Preview</code></li><li><code>LaTeX Workshop</code></li><li><code>latex-formatter</code> 选装</li></ol></li><li>完事</li></ol><p>当你新建一个 <span class="math inline">\(.\TeX\)</span>文件之后，就会发现，一旦你打开这个文件，左栏就会出现一个<span class="math inline">\(\TeX\)</span>图标，愉快的写一写之后，单击左栏的 <span class="math inline">\(\TeX\)</span>,单击build LaTeX Project然后展开View LaTeX PDF，选择View in VSCode Tab即可 <img src="https://img-blog.csdnimg.cn/20200302082811105.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> 第一个命令会帮助我们编译，然后第二个会帮助我们打开PDF，但是，每次修改都要这么一点着实麻烦 首先，View in Vscode 可以不点，应为编译出新PDF之后vscode会自动刷新，所以我们每次只需要执行 然后是build LaTeX Project，我们发现他是有快捷键的，我一般是用coderunner运行文件的，运行时<code>Ctrl+Alt+N</code>但是coderunner无法运行Tex(可以修改配置文件运行，我们先不讨论)，所以我们可以设置快捷键，实现在Tex文件下,按<code>Ctrl+Alt+N</code>执行build LaTeX Project，这里我们这样写 首先按'按键录制'，按原快捷键的组合，然后右键，更改键绑定，按压<code>Ctrl+Alt+N</code>，对于冲突选择'是',然后同样按键录制，<code>Ctrl+Alt+N</code>修改如下</p><p><img src="https://img-blog.csdnimg.cn/20200302083612869.png" alt="在这里插入图片描述"> 原coderunner的为 <img src="https://img-blog.csdnimg.cn/20200302083550139.png" alt="在这里插入图片描述"> 修改'当'内的内容请右键条目，选择修改when表达式 coderunner输入为<code>-</code> LaTeX... 输入为<code>!config.latex-workshop.bind.altKeymap.enabled &amp;&amp; editorLangId == 'latex'</code> 完成，至此，每次只需按<code>Ctrl+Alt+N</code>即可编译，然后点一次View in Vscode 以后每次刷新只需按<code>ctrl+Alt+N</code>，如果不信请ctrl+s保存或者用最后的方法自动保存</p><p><strong>UpDate: 这个模块还有很多要调教的地方</strong></p><ol type="1"><li>默认编译器<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token property">"latex-preview.command"</span><span class="token operator">:</span> <span class="token string">"xelatex"</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li><li>取消保存后自动编译<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token property">"latex-workshop.latex.autoBuild.run"</span><span class="token operator">:</span> <span class="token string">"never"</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li><li>出现<code>Error Page XXX on XXX not</code>应添加<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token property">"latex-workshop.latex.recipes"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
        <span class="token property">"tools"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"xelatex"</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"xelatex -> bibtex -> xelatex*2"</span><span class="token punctuation">,</span>
        <span class="token property">"tools"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
          <span class="token string">"bibtex"</span><span class="token punctuation">,</span>
          <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
          <span class="token string">"xelatex"</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li>我也忘了当时为什么要写的配置<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token property">"latex-workshop.latex.tools"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"latexmk"</span><span class="token punctuation">,</span>
    <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"latexmk"</span><span class="token punctuation">,</span>
    <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"-synctex=1"</span><span class="token punctuation">,</span>
      <span class="token string">"-interaction=nonstopmode"</span><span class="token punctuation">,</span>
      <span class="token string">"-file-line-error"</span><span class="token punctuation">,</span>
      <span class="token string">"-pdf"</span><span class="token punctuation">,</span>
      <span class="token string">"%DOC%"</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
    <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
    <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"-synctex=1"</span><span class="token punctuation">,</span>
      <span class="token string">"-interaction=nonstopmode"</span><span class="token punctuation">,</span>
      <span class="token string">"-file-line-error"</span><span class="token punctuation">,</span>
      <span class="token string">"%DOC%"</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"bibtex"</span><span class="token punctuation">,</span>
    <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"bibtex"</span><span class="token punctuation">,</span>
    <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"%DOCFILE%"</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li>使用bibliography务必使用build project下的最后一项Recipe:XeLaTeX-&gt;...</li></ol><hr><h2 id="htmlcssjs">HTML&amp;css&amp;Js</h2><ol type="1"><li>安装扩展<ol type="1"><li>Easy LESS（less必备，但是使用的less核心版本有点老）</li><li>HTML Boilerplate</li><li>HTML CSS Support</li><li>HTML Snippets</li><li>JS &amp; CSS Minifier (Minify) 压缩必备</li><li>Less IntelliSense</li><li>Live Server(<strong>必装</strong>)</li><li>Browser Preview（可以在vscode里打开浏览器标签，但是偶尔模糊，没mactype勿用）</li></ol></li><li>作为一个前端工程师，一般我们需要实时预览网页，这需要自动保存，方法在最后面，然后想浏览器预览时选择右下方的live share即可，但是有点麻烦，我想设置一快捷键 我一般是用coderunner运行文件的，运行是<code>Ctrl+Alt+N</code>但是coderunner无法运行html，所以我们可以设置快捷键，这里我们这样写 首先按'按键录制'，按原快捷键的组合，然后右键，更改键绑定，按压<code>Ctrl+Alt+N</code>，对于冲突选择'是',然后同样按键录制，<code>Ctrl+Alt+N</code>修改如下 <img src="https://img-blog.csdnimg.cn/20200302085817998.png" alt="在这里插入图片描述"> 修改'当'内的内容请右键条目，选择修改when表达式 LiveShare输入：<code>editorLangId == 'html'</code> Coderunner输入：<code>-</code> 完事 3.关于min和less，直接使用即可 <strong>可能还有一些好用的插件，以后更新(挖坑)</strong></li></ol><hr><h2 id="r语言">R语言</h2><p>由于我们学校与奥克兰大学(Home Of R)微妙的关系，要用这个做数据分析，R太小众了，使用特别麻烦 1. 安装R环境，这个不说了 2. 安装插件 - R（必装） - CodeRunner - R LSP Client - R Tool（选装，扩展要老版本的.Net有点麻烦） 3. 在R环境中配置以与vscode桥接：R下输入<pre class="line-numbers language-r" data-language="r"><code class="language-r">install.packages<span class="token punctuation">(</span><span class="token string">"languageserver"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>4. 安装多彩R终端 需要python环境，然后<pre class="line-numbers language-none"><code class="language-none">pip install -U radian<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>5. cmd下输入<code>which radian</code>复制返回值 vscode设置中输入<code>Rterm</code>，选择扩展-&gt;r-&gt;Rterm:windows 输入刚刚复制的内容 6. cmd下输入<code>which r</code>复制返回值 vscode下ctrl+shift+P输入json 选择<code>首选项打开设置...</code>在最后一个<code>&#125;</code><strong>前</strong>写下<pre class="line-numbers language-none"><code class="language-none">&quot;r.rterm.windows&quot;: &quot;C:\\Users\\tclkr\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\radian.exe&quot;,
    &quot;r.rterm.option&quot;: [
      &#x2F;&#x2F; &quot;--no-save&quot;,
      &#x2F;&#x2F; &quot;--no-restore&quot;,
      &quot;--no-site-file&quot;
    ],<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>第一行用你复制的地址替换 如果出现一个红色波浪线，检查前一行是不是最后忘写<code>,</code>了，补上 7. 使用方法： a. 想直接运行文件：coderunner运行，<code>Ctrl+Alt+N</code>，他会调用Rscrip但是运行后就关闭了 b. <code>Ctrl+Enter</code>下面会有一个radian终端，然后选中要运行的代码<code>ctrl+enter</code>发送到终端，或者<code>source("./文件名")</code> c. 我正在尝试一种新方法实现使用radian一键运行，具体思路是改coderunner配置为<pre class="line-numbers language-none"><code class="language-none">&quot;r&quot;: &quot;-join(&#39;source(&#39;,&#39;\&quot;&#39;,&#39;$fileName&#39;,&#39;\&quot;&#39;,&#39;)&#39;) |  radian.exe&quot;,<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>radian可以打开，但是无法把管道内容加进去，还望大佬指出</p><hr><h2 id="git">Git</h2><p>Vscode自带git，只需要终端init一下就可以在左边的git中找到，如果想要更强功能，可以安装插件<code>GitLens</code></p><hr><h2 id="正则">正则</h2><p>不想写正则了？ 有一个插件可以插入常用正则 就是<code>any-rule</code></p><hr><h2 id="开发实用插件">开发实用插件</h2><ol type="1"><li><p>Bracket Pair Colorizer 2 直接安装即可使用，可以实现括号多色，放置错误匹配，并且错了的括号会标红，效果图来自官网 <img src="https://github.com/CoenraadS/Bracket-Pair-Colorizer-2/raw/master/images/forceUniqueOpeningColorDisabled.png"><img src="https://github.com/CoenraadS/Bracket-Pair-Colorizer-2/raw/master/images/forceUniqueOpeningColorEnabled.png"><img src="https://github.com/CoenraadS/Bracket-Pair-Colorizer-2/raw/master/images/forceIterationColorCycleEnabled.png"><img src="https://github.com/CoenraadS/Bracket-Pair-Colorizer-2/raw/master/images/consecutiveExample.png"></p></li><li><p>Svg Preview 可以打开svg文件，安装即可使用</p></li><li><p>Remote - WSL 直接在WSL下编程</p></li><li><p>Polacode-2019 可以把你的代码转为高B格的图片，安装后，当你在需要时，<code>Ctrl+shift+p</code>输入plolacode，点击那个照相机，在你的代码上选中需要转换的部分，选择是否透明(transport)和要不要阴影(shadow)，然后点击下面的快门，即可另存为文件 效果如图(官网) <img src="https://raw.githubusercontent.com/octref/polacode/master/demo/1.png"></p></li><li><p>indent-rainbow 多彩缩减，安装即可使用，错了会标红，python实用，其余语言也可以整一个(官网图) <img src="https://raw.githubusercontent.com/oderwat/vscode-indent-rainbow/master/assets/example.png"></p></li><li><p>settings Sync 可以把你的配置同步到GitHub上防止丢失 登陆Github&gt;Your profile&gt; settings&gt;Developer settings&gt;personal access tokens&gt;generate new token，输入名称，勾选Gist，提交 保存Github Access Token 安装插件，点击login按钮 输入GitHub账密 设置找到setting sync输入你的gist即可 <img src="https://img-blog.csdnimg.cn/20200302101238624.png" alt="在这里插入图片描述"> 需要上传配置就<code>ctrl+shift+P</code>输入sync，找到上传，网络不通畅请自行爬一趴 可以看到下方显示进度</p></li><li><p>待补充(挖坑)</p></li></ol><h2 id="coderunner用法">coderunner用法</h2><p>设置-&gt;扩展-&gt;run code config <img src="https://img-blog.csdnimg.cn/20200302094107398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> 蓝色部分与我一致即可</p><h2 id="建议开启自动保存">建议开启：自动保存</h2><p>打开设置，第一项就是 <img src="https://img-blog.csdnimg.cn/20200302095050548.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> 第一个四个选项意思是：</p><ul><li>关</li><li>延时多少秒存一次</li><li>焦点改变</li><li>窗口改变</li></ul><p>选第二个，下一项配置延时时间</p><h2 id="美化插件">美化插件</h2><ol type="1"><li>主题美化 推荐最火的<code>one dark pro</code>，安装即可使用 如果你只用c++可以尝试<code>Dark C++ Theme</code>不要2.0，适配不错，但是莫名看多之后眼疼qwq</li><li>图标包 推荐<code>Material Icon Theme</code>,安装即可使用</li><li>背景 <strong>安装与配置时请<code>以管理员方式运行</code></strong> <img src="https://img-blog.csdnimg.cn/2020030210145071.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> 右下角那个东西 设置方法 下载background插件(同名太多了，看清作者) <img src="https://img-blog.csdnimg.cn/20200302101553693.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdWthaXJ1aQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> 然后找个地方存下你的背景，复制路径 按下下ctrl+shift+P 输入json，选择<code>首选项打开设置...</code> 输入<pre class="line-numbers language-none"><code class="language-none">&quot;background.useDefault&quot;: false,
    &quot;background.customImages&quot;: [
      &quot;file:&#x2F;&#x2F;&#x2F;C:vscodebg.png&quot;,&#x2F;&#x2F;地址，可以设置三个不同的，在分屏的时候轮流出现三种背景
      &quot;file:&#x2F;&#x2F;&#x2F;C:vscodebg.png&quot;,
      &quot;file:&#x2F;&#x2F;&#x2F;C:vscodebg.png&quot;
    ],
    &quot;background.style&quot;:&#123;
      &quot;content&quot;: &quot;&#39;&#39;&quot;,
      &quot;pointer-events&quot;: &quot;none&quot;,
      &quot;position&quot;: &quot;absolute&quot;,
      &quot;right&quot;:&quot;10px&quot;,			&#x2F;&#x2F;&#x2F;&#x2F;图片距离右边多少，可以改为right:
      &quot;bottom&quot;:&quot;0px&quot;,			&#x2F;&#x2F;图片距离底部多少，可以改为top:
      &quot;z-index&quot;: &quot;99999&quot;,
      &quot;width&quot;: &quot;100%&quot;,      &quot;height&quot;: &quot;100%&quot;,
      &quot;background-repeat&quot;: &quot;no-repeat&quot;,&#x2F;&#x2F;是否重复显示，就是现实一个还是多个
      &quot;opacity&quot;: 0.2&#x2F;&#x2F;透明度
    &#125;,<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>如果出现一个红色波浪线，检查前一行是不是最后忘写<code>,</code>了，补上 插件原理是修改的vscode的css文件，所以上面都是css选项 多图片效果如图(官网) <img src="https://user-images.githubusercontent.com/9987486/40583705-7105dda8-61c6-11e8-935a-3c5d475a1eb1.gif"> 然后保存 他会提示你重启vscode，选择restart即可 然后会出现 <img src="https://user-images.githubusercontent.com/9987486/40583926-b1fb5398-61ca-11e8-8271-4ac650d158d3.png"> 这是因为我们修改的vscode的css文件，关闭即可，但是，每次都会提示，标题栏也提示[不受信任]这时候需要安装插件Fix VSCode Checksums 然后ctrl+shift+P，输入fix Checksums Apply 点击，重启即可正常使用 此后，每次更新你都会发现背景没了，插件会自动提示restart来显示，然后选择restart，重启软件后会发现又有不受信任，再次fix即可，每次更新都要来一次 <strong>注意这个插件卸载时要按介绍页提示卸载，直接卸载无法关闭效果</strong></li></ol><hr><p>这里大致聊了一下Vscode常用配置，大都没有说明插件的用途，以下是我学习时参考网址，可以再次了解相关原理</p><ul><li>VScode概览<ul><li>https://segmentfault.com/a/1190000017949680</li></ul></li><li>C/C++<ul><li>https://www.zhihu.com/question/30315894/answer/154979413</li><li>https://www.luogu.com.cn/blog/GNAQ/VSC-guide</li></ul></li><li>R语言<ul><li>https://sspai.com/post/47386</li></ul></li><li>LaTeX<ul><li>https://blog.csdn.net/qq_28303495/article/details/89848209</li></ul></li><li>settings sync<ul><li>https://blog.csdn.net/niexia_/article/details/84063656</li></ul></li><li>美化与插件<ul><li>https://www.luogu.com.cn/blog/crab-in-northeast/great-features-and-plugins-for-vscode</li></ul></li></ul><h2 id="附我的setting.json文件">附：我的setting.json文件</h2><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">&#123;</span>
  <span class="token string-property property">"window.zoomLevel"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string-property property">"python.formatting.provider"</span><span class="token operator">:</span> <span class="token string">"yapf"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"python.linting.flake8Args"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"--max-line-length=248"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">"python.linting.pylintEnabled"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"python.linting.pylintArgs"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"--generate-members"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">"oneDarkPro.editorTheme"</span><span class="token operator">:</span> <span class="token string">"Onedark Pro"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"workbench.colorTheme"</span><span class="token operator">:</span> <span class="token string">"One Dark Pro"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"code-runner.preserveFocus"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"code-runner.runInTerminal"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string-property property">"code-runner.saveFileBeforeRun"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string-property property">"editor.renderWhitespace"</span><span class="token operator">:</span> <span class="token string">"all"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"editor.renderControlCharacters"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"http.proxySupport"</span><span class="token operator">:</span> <span class="token string">"off"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"editor.fontFamily"</span><span class="token operator">:</span> <span class="token string">"'JetBrains Mono',Consolas, 'Courier New', monospace"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"editor.suggestSelection"</span><span class="token operator">:</span> <span class="token string">"first"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"vsintellicode.modify.editor.suggestSelection"</span><span class="token operator">:</span> <span class="token string">"automaticallyOverrodeDefaultValue"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"[html]"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>

    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token string-property property">"files.associations"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token string-property property">"*.html"</span><span class="token operator">:</span> <span class="token string">"html"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"*.txt"</span><span class="token operator">:</span> <span class="token string">"plaintext"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"*.rmd"</span><span class="token operator">:</span> <span class="token string">"markdown"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"array"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"atomic"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"*.tcc"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cctype"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"clocale"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cmath"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cstdarg"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cstddef"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cstdint"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cstdio"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cstdlib"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cstring"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cwchar"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cwctype"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"deque"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"unordered_map"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"vector"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"exception"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"algorithm"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"memory"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"memory_resource"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"optional"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"string"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"string_view"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"system_error"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"tuple"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"type_traits"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"utility"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"fstream"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"initializer_list"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"iosfwd"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"iostream"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"istream"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"limits"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"new"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"ostream"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"sstream"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"stdexcept"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"streambuf"</span><span class="token operator">:</span> <span class="token string">"cpp"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"typeinfo"</span><span class="token operator">:</span> <span class="token string">"cpp"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token string-property property">"python.jediEnabled"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"powermode.enabled"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string-property property">"powermode.comboTimeout"</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token string-property property">"powermode.comboThreshold"</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token string-property property">"powermode.shakeIntensity"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string-property property">"powermode.explosionOffset"</span><span class="token operator">:</span> <span class="token number">0.3</span><span class="token punctuation">,</span>
    <span class="token string-property property">"tabout.disableByDefault"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string-property property">"background.useDefault"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"background.customImages"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"file:///C:vscodebg.png"</span><span class="token punctuation">,</span><span class="token comment">//背景图片地址</span>
      <span class="token string">"file:///C:vscodebg.png"</span><span class="token punctuation">,</span>
      <span class="token string">"file:///C:vscodebg.png"</span>
      <span class="token comment">//如果你很好奇为什么得重复三遍，读者自证（划掉）参见说明</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">"background.style"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
      <span class="token string-property property">"content"</span><span class="token operator">:</span> <span class="token string">"''"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"pointer-events"</span><span class="token operator">:</span> <span class="token string">"none"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"position"</span><span class="token operator">:</span> <span class="token string">"absolute"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"right"</span><span class="token operator">:</span><span class="token string">"10px"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"bottom"</span><span class="token operator">:</span><span class="token string">"0px"</span><span class="token punctuation">,</span><span class="token comment">//-47px",</span>
      <span class="token string-property property">"z-index"</span><span class="token operator">:</span> <span class="token string">"99999"</span><span class="token punctuation">,</span>
      <span class="token comment">//熟悉css的同学肯定明白上面是什么意思。这个是不用改的。</span>
      <span class="token string-property property">"width"</span><span class="token operator">:</span> <span class="token string">"100%"</span><span class="token punctuation">,</span><span class="token comment">//背景图片缩放有多宽</span>
      <span class="token string-property property">"height"</span><span class="token operator">:</span> <span class="token string">"100%"</span><span class="token punctuation">,</span><span class="token comment">//背景图片缩放有多高</span>
      <span class="token string-property property">"background-repeat"</span><span class="token operator">:</span> <span class="token string">"no-repeat"</span><span class="token punctuation">,</span><span class="token comment">//这个也不用改</span>
      <span class="token string-property property">"opacity"</span><span class="token operator">:</span> <span class="token number">0.2</span><span class="token comment">//透明程度。其实普通的需求改这个就行了qwq</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token string-property property">"powermode.enableShake"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"powermode.enableStatusBarComboCounter"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"powermode.enableStatusBarComboTimer"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"files.autoSave"</span><span class="token operator">:</span> <span class="token string">"afterDelay"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"polacode.target"</span><span class="token operator">:</span> <span class="token string">"snippet"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"workbench.iconTheme"</span><span class="token operator">:</span> <span class="token string">"material-icon-theme"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"sync.gist"</span><span class="token operator">:</span> <span class="token string">"ac3709c566f85d9b6a44ff1dda335967"</span><span class="token punctuation">,</span>

    <span class="token comment">//R Language config @ https://sspai.com/post/47386</span>
    <span class="token comment">//Pay Attention to config the tenminal</span>
    <span class="token comment">//pip install -U radian</span>

    <span class="token string-property property">"r.rterm.windows"</span><span class="token operator">:</span> <span class="token string">"C:\\Users\\tclkr\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\radian.exe"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"r.rterm.option"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// "--no-save",</span>
      <span class="token comment">// "--no-restore",</span>
      <span class="token string">"--no-site-file"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">"r.rpath.lsp"</span><span class="token operator">:</span> <span class="token string">"C:\\Program Files\\R\\R-3.6.2\\bin\\x64\\R.exe"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"code-runner.executorMap"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token string-property property">"javascript"</span><span class="token operator">:</span> <span class="token string">"node"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"java"</span><span class="token operator">:</span> <span class="token string">"cd $dir &amp;&amp; javac $fileName &amp;&amp; java $fileNameWithoutExt"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"c"</span><span class="token operator">:</span> <span class="token string">"cd $dir &amp;&amp; gcc $fileName -o $fileNameWithoutExt &amp;&amp; $dir$fileNameWithoutExt"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"cpp"</span><span class="token operator">:</span> <span class="token string">"cd $dir &amp;&amp; g++ $fileName -o $fileNameWithoutExt &amp;&amp; $dir$fileNameWithoutExt"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"objective-c"</span><span class="token operator">:</span> <span class="token string">"cd $dir &amp;&amp; gcc -framework Cocoa $fileName -o $fileNameWithoutExt &amp;&amp; $dir$fileNameWithoutExt"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"php"</span><span class="token operator">:</span> <span class="token string">"php"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"python"</span><span class="token operator">:</span> <span class="token string">"python -u"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"perl"</span><span class="token operator">:</span> <span class="token string">"perl"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"perl6"</span><span class="token operator">:</span> <span class="token string">"perl6"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"ruby"</span><span class="token operator">:</span> <span class="token string">"ruby"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"go"</span><span class="token operator">:</span> <span class="token string">"go run"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"lua"</span><span class="token operator">:</span> <span class="token string">"lua"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"groovy"</span><span class="token operator">:</span> <span class="token string">"groovy"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"powershell"</span><span class="token operator">:</span> <span class="token string">"powershell -ExecutionPolicy ByPass -File"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"bat"</span><span class="token operator">:</span> <span class="token string">"cmd /c"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"shellscript"</span><span class="token operator">:</span> <span class="token string">"bash"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"fsharp"</span><span class="token operator">:</span> <span class="token string">"fsi"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"csharp"</span><span class="token operator">:</span> <span class="token string">"scriptcs"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"vbscript"</span><span class="token operator">:</span> <span class="token string">"cscript //Nologo"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"typescript"</span><span class="token operator">:</span> <span class="token string">"ts-node"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"coffeescript"</span><span class="token operator">:</span> <span class="token string">"coffee"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"scala"</span><span class="token operator">:</span> <span class="token string">"scala"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"swift"</span><span class="token operator">:</span> <span class="token string">"swift"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"julia"</span><span class="token operator">:</span> <span class="token string">"julia"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"crystal"</span><span class="token operator">:</span> <span class="token string">"crystal"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"ocaml"</span><span class="token operator">:</span> <span class="token string">"ocaml"</span><span class="token punctuation">,</span>


      <span class="token string-property property">"r"</span><span class="token operator">:</span> <span class="token string">"Rscript"</span><span class="token punctuation">,</span>

      <span class="token comment">// "r": "-join('source(','\"','$fileName','\"',')') |  r.exe --no-save",</span>

      <span class="token comment">// "r": "-join('source(','\"','$fileName','\"',')') |  radian.exe",</span>

      <span class="token string-property property">"applescript"</span><span class="token operator">:</span> <span class="token string">"osascript"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"clojure"</span><span class="token operator">:</span> <span class="token string">"lein exec"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"haxe"</span><span class="token operator">:</span> <span class="token string">"haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"rust"</span><span class="token operator">:</span> <span class="token string">"cd $dir &amp;&amp; rustc $fileName &amp;&amp; $dir$fileNameWithoutExt"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"racket"</span><span class="token operator">:</span> <span class="token string">"racket"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"scheme"</span><span class="token operator">:</span> <span class="token string">"csi -script"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"ahk"</span><span class="token operator">:</span> <span class="token string">"autohotkey"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"autoit"</span><span class="token operator">:</span> <span class="token string">"autoit3"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"dart"</span><span class="token operator">:</span> <span class="token string">"dart"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"pascal"</span><span class="token operator">:</span> <span class="token string">"cd $dir &amp;&amp; fpc $fileName &amp;&amp; $dir$fileNameWithoutExt"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"d"</span><span class="token operator">:</span> <span class="token string">"cd $dir &amp;&amp; dmd $fileName &amp;&amp; $dir$fileNameWithoutExt"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"haskell"</span><span class="token operator">:</span> <span class="token string">"runhaskell"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"nim"</span><span class="token operator">:</span> <span class="token string">"nim compile --verbosity:0 --hints:off --run"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"lisp"</span><span class="token operator">:</span> <span class="token string">"sbcl --script"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"kit"</span><span class="token operator">:</span> <span class="token string">"kitc --run"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"v"</span><span class="token operator">:</span> <span class="token string">"v run"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"sass"</span><span class="token operator">:</span> <span class="token string">"sass --style expanded"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"scss"</span><span class="token operator">:</span> <span class="token string">"scss --style expa,nded"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token string-property property">"r.linting.trailingWhitespace"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"r.linting.trailingBlankLines"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"r.linting.trueFalseNames"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">"r.lsp.debug"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string-property property">"editor.wordWrap"</span><span class="token operator">:</span> <span class="token string">"on"</span><span class="token punctuation">,</span>
    <span class="token comment">//LaTeX config from CSDN</span>
    <span class="token string-property property">"latex-workshop.latex.recipes"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token string-property property">"name"</span><span class="token operator">:</span> <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
        <span class="token string-property property">"tools"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"xelatex"</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
        <span class="token string-property property">"name"</span><span class="token operator">:</span> <span class="token string">"xelatex -> bibtex -> xelatex*2"</span><span class="token punctuation">,</span>
        <span class="token string-property property">"tools"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
          <span class="token string">"bibtex"</span><span class="token punctuation">,</span>
          <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
          <span class="token string">"xelatex"</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">"latex-workshop.latex.tools"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token string-property property">"name"</span><span class="token operator">:</span> <span class="token string">"latexmk"</span><span class="token punctuation">,</span>
        <span class="token string-property property">"command"</span><span class="token operator">:</span> <span class="token string">"latexmk"</span><span class="token punctuation">,</span>
        <span class="token string-property property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"-synctex=1"</span><span class="token punctuation">,</span>
          <span class="token string">"-interaction=nonstopmode"</span><span class="token punctuation">,</span>
          <span class="token string">"-file-line-error"</span><span class="token punctuation">,</span>
          <span class="token string">"-pdf"</span><span class="token punctuation">,</span>
          <span class="token string">"%DOC%"</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
        <span class="token string-property property">"name"</span><span class="token operator">:</span> <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
        <span class="token string-property property">"command"</span><span class="token operator">:</span> <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
        <span class="token string-property property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"-synctex=1"</span><span class="token punctuation">,</span>
          <span class="token string">"-interaction=nonstopmode"</span><span class="token punctuation">,</span>
          <span class="token string">"-file-line-error"</span><span class="token punctuation">,</span>
          <span class="token string">"%DOC%"</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
        <span class="token string-property property">"name"</span><span class="token operator">:</span> <span class="token string">"bibtex"</span><span class="token punctuation">,</span>
        <span class="token string-property property">"command"</span><span class="token operator">:</span> <span class="token string">"bibtex"</span><span class="token punctuation">,</span>
        <span class="token string-property property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"%DOCFILE%"</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">"latex-preview.command"</span><span class="token operator">:</span> <span class="token string">"xelatex"</span><span class="token punctuation">,</span>
    <span class="token comment">//auto compress</span>
    <span class="token string-property property">"latex-workshop.latex.autoBuild.run"</span><span class="token operator">:</span> <span class="token string">"never"</span><span class="token punctuation">,</span>
    <span class="token comment">// Error Page XXX on XXX not ...</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="附目前在用的扩展">附：目前在用的扩展</h2><p><img src="https://img-blog.csdnimg.cn/20200318002051881.png" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20200318002107831.png" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20200318002129312.png" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20200318002145270.png" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20200318002159268.png" alt="在这里插入图片描述"></p><hr><h1 id="完结撒花">完结撒花</h1></div><footer class="post-footer"><p class="post-end-coffee">-------- 本文结束 <i class="fa-solid fa-mug-hot"></i> 感谢阅读 --------</p><script>let post_body = document.querySelector('.post-body');
  let theme_switch = document.getElementById('theme_switch');
  const theme = {};
  Object.defineProperty(theme, 'value', {
    set(v){
      post_body.setAttribute('theme', v);
      localStorage.setItem('md_theme', v);
      theme_switch.value = v;
    }
  })
  theme.value = localStorage.getItem('md_theme') || 'sneh';
  theme_switch.addEventListener('change',e=>theme.value = e.target.value)
  document.getElementById('theme_switch_wapper').classList.remove('hidden');</script><div class="reward-container"><div></div><button>赞赏</button><div class="post-reward"><div><img src="/images/wechatpay.png" alt="Liu Kairui 微信"> <span>微信</span></div><div><img src="/images/alipay.png" alt="Liu Kairui 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"><strong>本文作者： </strong>Liu Kairui</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://blog.liukairui.me/article/vscode%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0(%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE,%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90,%E7%BE%8E%E5%8C%96)(C++,Python,LaTeX,R...)/" title="vscode配置笔记(环境配置,插件推荐,美化)(C++,Python,LaTeX,R...)">https://blog.liukairui.me/article/vscode配置笔记(环境配置,插件推荐,美化)(C++,Python,LaTeX,R...)/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/vscode/" rel="tag"><i class="fa fa-tag"></i> vscode</a></div><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a href="/article/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A51%E9%A2%98%E8%A7%A3/" rel="next" title="2020牛客寒假算法基础集训营1题解">2020牛客寒假算法基础集训营1题解 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Liu Kairui</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span>总字数：</span> <span title="总字数">1.8m</span></span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-item" id="busuanzi_container_site_pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 强力驱动</div><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-630c5bd30a606ba8" async></script></div><div id="time_and_count"></div><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script><script>function timer() {
    var ages = moment.preciseDiff(moment(),moment(20201101,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span class="daysCnt" style="color: #1890ff">$&</span>');
    div.innerHTML = `小站已悄悄运行了 ${ages}`;
    div.className="workDays";
  }
  let div = document.createElement("div");
  let time_and_count = document.getElementById("time_and_count");
  time_and_count.appendChild(div);
  timer();
  setInterval("timer()",1000)</script><script>let footer = document.querySelector('.footer-inner')

let wordCount = document.querySelector('.wordcount')
wordCount.innerHTML = wordCount.innerText.replace('：',': ').replace('m','M')
if(wordCount){
  time_and_count.appendChild(wordCount);
}

let busaunzi = document.querySelector('.busuanzi-count')
if(busaunzi){
  footer.appendChild(busaunzi);
}

let powerby = document.querySelector('.powered-by')
if(powerby){
  footer.appendChild(powerby);
}</script></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.2/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.46.3/instantsearch.production.min.js" integrity="sha256-TDBtvQ4sIGgJS5bk8VOKto+yvrblCB/JxE/9odR5u+M=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script><script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer"}</script><script src="/js/third-party/tags/pdf.js"></script><script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script><script src="/js/third-party/tags/mermaid.js"></script><script src="/js/third-party/fancybox.js"></script><script src="/js/third-party/pace.js"></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ABKlVtS4cyaWYEwunPyK3sXt-9Nh9j0Va","app_key":"xxGXdTTEGEVifs2TLB35844I","server_url":"https://abklvts4.lc-cn-e1-shared.com","security":false}</script><script src="/js/third-party/statistics/lean-analytics.js"></script><script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script><script src="/js/third-party/math/mathjax.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script><script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.liukairui.me/article/vscode%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0(%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE,%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90,%E7%BE%8E%E5%8C%96)(C++,Python,LaTeX,R...)/"}</script><script src="/js/third-party/quicklink.js"></script><script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script><script>var options = {
  bottom: '71px',
  right: 'unset',
  left: '30px',
  time: '0s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#222',
  buttonColorLight: '#222',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();</script><script>NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"ABKlVtS4cyaWYEwunPyK3sXt-9Nh9j0Va","appKey":"xxGXdTTEGEVifs2TLB35844I","serverURLs":"https://abklvts4.lc-cn-e1-shared.com","placeholder":"请开始你的表演","avatar":"identicon","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/article/vscode%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0(%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE,%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90,%E7%BE%8E%E5%8C%96)(C++,Python,LaTeX,R...)/",
      serverURLs: "https://abklvts4.lc-cn-e1-shared.com"
    }));
  }, window.Valine);
});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!1},react:{opacity:.7}})</script></body></html>