<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="manifest" href="/images/manifest.json"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Sans:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/greem/pace-theme-minimal.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script><script class="next-config" data-name="main" type="application/json">{"hostname":"blog.liukairui.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":320},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"GPJGYFJZH3","apiKey":"594eec10fca5caccffae82e82d066310","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script><meta name="description" content="矩阵快速幂是使用矩阵乘法实现对于递推式的特大项实现快速求解，在乘法的时候又采用了快速幂，所以叫矩阵快速幂"><meta property="og:type" content="article"><meta property="og:title" content="数论-矩阵快速幂"><meta property="og:url" content="https://blog.liukairui.me/article/%E6%95%B0%E8%AE%BA-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/"><meta property="og:site_name" content="LiuKairui&#39;s Blog"><meta property="og:description" content="矩阵快速幂是使用矩阵乘法实现对于递推式的特大项实现快速求解，在乘法的时候又采用了快速幂，所以叫矩阵快速幂"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-10-30T16:00:05.000Z"><meta property="article:modified_time" content="2021-10-18T06:44:13.576Z"><meta property="article:author" content="Liu Kairui"><meta property="article:tag" content="算法"><meta property="article:tag" content="笔记"><meta property="article:tag" content="数论"><meta property="article:tag" content="矩阵快速幂"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.liukairui.me/article/%E6%95%B0%E8%AE%BA-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.liukairui.me/article/%E6%95%B0%E8%AE%BA-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/","path":"article/数论-矩阵快速幂/","title":"数论-矩阵快速幂"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>数论-矩阵快速幂 | LiuKairui's Blog</title><script>var titleTime,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="我们活着是为了什么? | "+OriginTitile,clearTimeout(titleTime)):(document.title="整点薯条 | "+OriginTitile,titleTime=setTimeout(function(){document.title=OriginTitile},2e3))})</script><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><link rel="alternate" href="/atom.xml" title="LiuKairui's Blog" type="application/atom+xml"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">LiuKairui's Blog</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">整点薯条</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-hashtag fa-fw"></i>标签</a></li><li class="menu-item menu-item-收藏夹"><a href="/favorites/" rel="section"><i class="fab fa-gratipay fa-fw"></i>收藏夹</a></li><li class="menu-item menu-item-留言板"><a href="/messageBoard/" rel="section"><i class="fab fa-facebook-messenger fa-fw"></i>留言板</a></li><li class="menu-item menu-item-项目"><a href="/projects/" rel="section"><i class="fa fa-satellite fa-fw"></i>项目</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container"><div class="algolia-stats"><hr></div><div class="algolia-hits"></div><div class="algolia-pagination"></div></div></div></div><script async src="/js/wobblewindow.js"></script><script async>window.addEventListener("load",function(){768<window.innerWidth&&($("body>main>header").wobbleWindow({radius:50,movementTop:!1,movementLeft:!1,movementRight:!1,debug:!1}),$("body>footer").wobbleWindow({radius:50,movementBottom:!1,movementLeft:!1,movementRight:!1,debug:!1}))})</script></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E9%81%93%E9%A2%98"><span class="nav-text">一道题：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B8%8E%E8%B5%8B%E5%80%BC"><span class="nav-text">矩阵的构建与赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E7%9F%A9%E9%98%B5%E8%B0%83%E8%AF%95%E7%94%A8%E6%9C%80%E5%90%8E%E5%81%9A%E9%A2%98%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84"><span class="nav-text">输出矩阵(调试用，最后做题直接访问数组)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">矩阵快速幂的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-text">构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%88%97fnfn-1fn-21f1f21%E7%9A%84%E7%AC%ACn%E9%A1%B9%E7%9A%84%E5%BF%AB%E9%80%9F%E6%B1%82%E6%B3%95%E4%B8%8D%E8%80%83%E8%99%91%E9%AB%98%E7%B2%BE%E5%BA%A6"><span class="nav-text">1. 数列f[n]&#x3D;f[n-1]+f[n-2]+1,f[1]&#x3D;f[2]&#x3D;1的第n项的快速求法（不考虑高精度）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%88%97fnfn-1fn-2n1f1f21"><span class="nav-text">2.数列f[n]&#x3D;f[n-1]+f[n-2]+n+1,f[1]&#x3D;f[2]&#x3D;1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%88%97fnfn-1fn-2f1f21%E7%9A%84%E5%89%8Dn%E9%A1%B9%E5%92%8Csnf1f2fn"><span class="nav-text">3.数列f[n]&#x3D;f[n-1]+f[n-2],f[1]&#x3D;f[2]&#x3D;1的前n项和s[n]&#x3D;f[1]+f[2]+……+f[n]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%88%97fnfn-1fn-2n1f1f21%E7%9A%84%E5%89%8Dn%E9%A1%B9%E5%92%8Csnf1f2fn"><span class="nav-text">4.数列f[n]&#x3D;f[n-1]+f[n-2]+n+1,f[1]&#x3D;f[2]&#x3D;1的前n项和s[n]&#x3D;f[1]+f[2]+……+f[n]</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Liu Kairui" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Liu Kairui</p><div class="site-description" itemprop="description">LiuKairui's Personal Website</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">48</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">26</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">60</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0thaXJ1aUxpdQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KairuiLiu"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOm1lQGxpdWthaXJ1aS5tZQ==" title="E-Mail → mailto:me@liukairui.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPW9hZjNUb09sTjE3aHI1c0hWOThiVDhxeHNOWUdhdzVMJm5vdmVyaWZ5PTA=" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;oaf3ToOlN17hr5sHV98bT8qxsNYGaw5L&amp;noverify&#x3D;0"><i class="fab fa-qq fa-fw"></i>QQ</span> </span><span class="links-of-author-item"><a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9saXVrYWlydWkuYmxvZy5jc2RuLm5ldA==" title="CSDN → https:&#x2F;&#x2F;liukairui.blog.csdn.net"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cDovL2xpdWthaXJ1aS5jYw==" title="国内站点 → http:&#x2F;&#x2F;liukairui.cc"><i class="fa fa-globe fa-fw"></i>国内站点</span></span></div><div class="cc-license site-overview-item animated" itemprop="license"><span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.liukairui.me/article/%E6%95%B0%E8%AE%BA-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Liu Kairui"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="LiuKairui's Blog"><meta itemprop="description" content="LiuKairui's Personal Website"></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="数论-矩阵快速幂 | LiuKairui's Blog"><meta itemprop="description" content="矩阵快速幂是使用矩阵乘法实现对于递推式的特大项实现快速求解，在乘法的时候又采用了快速幂，所以叫矩阵快速幂"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数论-矩阵快速幂</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-10-31 00:00:05" itemprop="dateCreated datePublished" datetime="2020-10-31T00:00:05+08:00">2020-10-31</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a> </span></span><span id="/article/%E6%95%B0%E8%AE%BA-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/" class="post-meta-item leancloud_visitors" data-flag-title="数论-矩阵快速幂" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/article/%E6%95%B0%E8%AE%BA-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/article/%E6%95%B0%E8%AE%BA-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/" itemprop="commentCount"></span> </a></span><span class="post-meta-item theme_switch_wapper hidden" id="theme_switch_wapper"><span class="post-meta-item-icon"><i class="fa-brands fa-markdown"></i></span> <span class="post-meta-item-text">主题： </span><select name="theme_switch" id="theme_switch"><option>sneh</option><option>mo</option><option>with</option><option>next</option></select> </span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>7.1k</span></span></div><div class="post-description">矩阵快速幂是使用矩阵乘法实现对于递推式的特大项实现快速求解，在乘法的时候又采用了快速幂，所以叫矩阵快速幂</div></div></header><div class="post-body" itemprop="articleBody"><h1 id="一道题">一道题：</h1><p>求斐波那契的第i项对<span class="math inline">\(10^9+7\)</span>求余的值（i&lt;<span class="math inline">\(10^{10}\)</span>）</p><ul><li>算法一： 递推，会TLE</li><li>算法二： 你偷偷百度了一下 找到了fib的通项公式 <span class="math display">\[fib(n)=\frac {1}{\sqrt5} \left[\left(\frac{1+\sqrt5}{2}\right)^n-\left(\frac{1-\sqrt5}{2}\right)^n\right]\]</span> 但是这个无法求余，并且数字超过了double的有效位数</li></ul><p>这时候只能使用矩阵快速了 考虑如下 <span class="math display">\[\begin{bmatrix} 1 &amp; 1\\ 1 &amp;0 \\ \end{bmatrix} * \begin{bmatrix} 1\\ 1\\ \end{bmatrix}= \begin{bmatrix} 2\\ 1\\ \end{bmatrix} \]</span> 也就是 <span class="math display">\[\begin{bmatrix} 1 &amp; 1\\ 1 &amp;0 \\ \end{bmatrix} * \begin{bmatrix} fib(2)\\ fib(1)\\ \end{bmatrix}= \begin{bmatrix} fib(1)+fib(2)\\ 0+fib(2)\\ \end{bmatrix}= \begin{bmatrix} fib(3)\\ fib(2) \end{bmatrix} \]</span> 我们继续往下写 <span class="math display">\[\begin{bmatrix} 1 &amp; 1\\ 1 &amp; 0\\ \end{bmatrix} * \begin{bmatrix} 2\\ 1\\ \end{bmatrix}= \begin{bmatrix} 3\\ 2\\ \end{bmatrix} \]</span> 也就是 <span class="math display">\[\begin{bmatrix} 1 &amp; 1\\ 1 &amp;0\\ \end{bmatrix} * \begin{bmatrix} fib(3)\\ fib(2)\\ \end{bmatrix}= \begin{bmatrix} fib(2)+fib(3)\\ 0+fib(3)\\ \end{bmatrix}= \begin{bmatrix} fib(4)\\ fib(3) \end{bmatrix} \]</span></p><p>于是我们得出结论</p><p><span class="math display">\[ \begin{bmatrix} 1&amp;1\\ 1&amp;0\\ \end{bmatrix}^n* \begin{bmatrix} 1\\ 1 \end{bmatrix}= \begin{bmatrix} fib(n+2)\\ fib(n+1) \end{bmatrix} \]</span></p><p>至此，最难解决的问题就是如何进行矩阵相乘了 有一个<code>n次方</code>我想到使用快速幂可以求解 所以我们先要解决<code>矩阵乘法*</code></p><h2 id="矩阵的构建与赋值">矩阵的构建与赋值</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F;构建矩阵结构体
struct maix&#123;
    int n,m;
    int mat[50][50];
&#125;;
&#x2F;&#x2F;使用这种方法赋值 数字会按结构体定义顺序赋值n,m,mat,尤其注意数组赋值
maix a&#x3D;&#123;2,2,&#123;&#123;&#125;,&#123;0,1,1&#125;,&#123;0,1,0&#125;&#125;&#125;;	
maix b&#x3D;&#123;2,1,&#123;&#123;&#125;,&#123;0,1&#125;,&#123;0,1&#125;&#125;&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>a矩阵为(从下标1开始) <span class="math display">\[ \begin{bmatrix} 1&amp;1\\ 1&amp;0\\ \end{bmatrix} \]</span> ## 矩阵乘法</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F;乘法
maix mul(maix x,maix y)&#123;
    maix res;res.n&#x3D;x.n;res.m&#x3D;y.m;
    for(int i&#x3D;1;i&lt;&#x3D;x.n;i++)&#123;
        for(int k&#x3D;1;k&lt;&#x3D;y.m;k++)&#123;
            res.mat[i][k]&#x3D;0;
            for(int j&#x3D;1;j&lt;&#x3D;y.n;j++)
                res.mat[i][k]+&#x3D;x.mat[i][j]*y.mat[j][k];
        &#125;
    &#125;
    return res;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>然后就是快速幂了 1. 错误示范： 我只想求前面这个矩阵的n次方，于是写了函数</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">maix matrix_pow(maix x,int n)&#123;
    maix res;
    while(n)&#123;
        if(n&amp;1)y&#x3D;mul(res,x);
        x&#x3D;mul(x,x);
        n&gt;&gt;&#x3D;1;
    &#125;
    return y;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>有一个问题，就是我们在普通快速幂中可以做一个res用来放结果，因为我们可以随意创建一个数值1，但是在这里，我们<strong>无法创建一个同大小的单位矩阵</strong> 所以这里的解决办法是把后面那个 <span class="math display">\[ \begin{bmatrix} fib(2)\\ fib(1) \end{bmatrix} \]</span> 作为res，顺便也处理掉，于是我们写下正确代码</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">maix maix_pow(maix x,maix y,int n)&#123;
    while(n)&#123;
        if(n&amp;1)y&#x3D;mul(x,y);	&#x2F;&#x2F;矩阵乘法左右千万别错
        x&#x3D;mul(x,x);
        n&gt;&gt;&#x3D;1;
    &#125;
    return y;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="输出矩阵调试用最后做题直接访问数组">输出矩阵(调试用，最后做题直接访问数组)</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void print_maix(maix res)&#123;
    cout&lt;&lt;&quot;PR n&#x3D;&quot;&lt;&lt;res.n&lt;&lt;&quot; &quot;&lt;&lt;res.m&lt;&lt;endl; 
    for(int i&#x3D;1;i&lt;&#x3D;res.n;i++)&#123;
        for(int j&#x3D;1;j&lt;&#x3D;res.m;j++)
            cout&lt;&lt;res.mat[i][j]&lt;&lt;&quot; &quot;;
        cout&lt;&lt;endl;
    &#125;
    cout&lt;&lt;&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\n&quot;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>完整的代码</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;

struct maix&#123;
    int n,m;
    int mat[50][50];
&#125;;

void print_maix(maix res)&#123;
    cout&lt;&lt;&quot;PR n&#x3D;&quot;&lt;&lt;res.n&lt;&lt;&quot; &quot;&lt;&lt;res.m&lt;&lt;endl; 
    for(int i&#x3D;1;i&lt;&#x3D;res.n;i++)&#123;
        for(int j&#x3D;1;j&lt;&#x3D;res.m;j++)
            cout&lt;&lt;res.mat[i][j]&lt;&lt;&quot; &quot;;
        cout&lt;&lt;endl;
    &#125;
    cout&lt;&lt;&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\n&quot;;
&#125;

maix mul(maix x,maix y)&#123;
    maix res;res.n&#x3D;x.n;res.m&#x3D;y.m;
    for(int i&#x3D;1;i&lt;&#x3D;x.n;i++)&#123;
        for(int k&#x3D;1;k&lt;&#x3D;y.m;k++)&#123;
            res.mat[i][k]&#x3D;0;
            for(int j&#x3D;1;j&lt;&#x3D;y.n;j++)
                res.mat[i][k]+&#x3D;x.mat[i][j]*y.mat[j][k];
        &#125;
    &#125;
    return res;
&#125;

maix maix_pow(maix x,maix y,int n)&#123;
    while(n)&#123;
        if(n&amp;1)y&#x3D;mul(x,y);
        x&#x3D;mul(x,x);
        n&gt;&gt;&#x3D;1;
    &#125;
    return y;
&#125;

int main()&#123;
    maix a&#x3D;&#123;2,2,&#123;&#123;&#125;,&#123;0,1,1&#125;,&#123;0,1,0&#125;&#125;&#125;;
    maix b&#x3D;&#123;2,1,&#123;&#123;&#125;,&#123;0,1&#125;,&#123;0,1&#125;&#125;&#125;;
    print_maix(a);
    print_maix(b);
    print_maix(maix_pow(a,b,10));

    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="矩阵快速幂的应用">矩阵快速幂的应用</h1><p>常用于求递推数列</p><h1 id="构造方法">构造方法</h1><p>一般的我们会通过递推式构造矩阵，一般多项式有几项我们构造几乘几的矩阵(包括常数)</p><h4 id="数列fnfn-1fn-21f1f21的第n项的快速求法不考虑高精度">1. 数列f[n]=f[n-1]+f[n-2]+1,f[1]=f[2]=1的第n项的快速求法（不考虑高精度）</h4><p>考虑3x1的矩阵 <span class="math display">\[ \begin{bmatrix} f(n-2)\\ f(n-1)\\ 1 \end{bmatrix} \]</span> ，希望求得某3×3的矩阵A，使得此1×3的矩阵乘以A得到矩阵: <span class="math display">\[ \begin{bmatrix} f(n-1)\\ f(n)\\ 1 \end{bmatrix} \]</span> 即： <span class="math display">\[ A*\begin{bmatrix} f(n-2)\\ f(n-1)\\ 1 \end{bmatrix}= \begin{bmatrix} f(n-1)\\ f(n)\\ 1 \end{bmatrix} \]</span> 构造矩阵 <span class="math display">\[ \begin{bmatrix} 0&amp;1&amp;0\\ 1&amp;1&amp;1\\ 0&amp;0&amp;1\\ \end{bmatrix} \]</span> 故： <span class="math display">\[ \begin{bmatrix} 0&amp;1&amp;0\\ 1&amp;1&amp;1\\ 0&amp;0&amp;1\\ \end{bmatrix}^n* \begin{bmatrix} f(n-2)\\ f(n-1)\\ 1 \end{bmatrix}= \begin{bmatrix} f(n-1)\\ f(n)\\ 1 \end{bmatrix} \]</span></p><h4 id="数列fnfn-1fn-2n1f1f21">2.数列f[n]=f[n-1]+f[n-2]+n+1,f[1]=f[2]=1</h4><p>考虑4x1的矩阵 <span class="math display">\[ \begin{bmatrix} f(n-2)\\ f(n-1)\\ n\\ 1 \end{bmatrix} \]</span> 希望求得某4×4的矩阵A，使得Ac乘以此矩阵得到矩阵： <span class="math display">\[ \begin{bmatrix} f(n-1)\\ f(n)\\ n\\ 1 \end{bmatrix} \]</span> 即： <span class="math display">\[ A*\begin{bmatrix} f(n-2)\\ f(n-1)\\ n\\ 1 \end{bmatrix}= \begin{bmatrix} f(n-1)\\ f(n-1)+f(n-2)\\ n+1\\ 1 \end{bmatrix} \]</span> 容易构造出这个4×4的矩阵A，即： <span class="math display">\[ \begin{bmatrix} 0&amp;1&amp;0&amp;0\\ 1&amp;1&amp;1&amp;1\\ 0&amp; 0&amp;1&amp;1\\ 0&amp;0&amp;0&amp;1\\ \end{bmatrix} \]</span> 故： <span class="math display">\[ \begin{bmatrix} 0&amp;1&amp;0&amp;0\\ 1&amp;1&amp;1&amp;1\\ 0&amp; 0&amp;1&amp;1\\ 0&amp;0&amp;0&amp;1\\ \end{bmatrix}^n*\begin{bmatrix} f(n-2)\\ f(n-1)\\ n\\ 1 \end{bmatrix}= \begin{bmatrix} f(n-1)\\ f(n-1)+f(n-2)\\ n+1\\ 1 \end{bmatrix} \]</span></p><h4 id="数列fnfn-1fn-2f1f21的前n项和snf1f2fn">3.数列f[n]=f[n-1]+f[n-2],f[1]=f[2]=1的前n项和s[n]=f[1]+f[2]+……+f[n]</h4><p>仿照之前的思路，考虑3x1的矩阵 <span class="math display">\[ \begin{bmatrix} f(n-2)\\ f(n-1)\\ s(n-2) \end{bmatrix} \]</span> ，我们希望通过乘以一个3×3的矩阵A，得到1×3的矩阵: <span class="math display">\[ \begin{bmatrix} f(n-1)\\ f(n)\\ s(n-1) \end{bmatrix} \]</span> 即： <span class="math display">\[ A* \begin{bmatrix} f(n-2)\\ f(n-1)\\ s(n-2) \end{bmatrix}= \begin{bmatrix} f(n-1)\\ f(n)\\ s(n-1) \end{bmatrix} \]</span> 容易得到这个3×3的矩阵A是： <span class="math display">\[ \begin{bmatrix} 0&amp;1&amp;0\\ 0&amp;1&amp;0\\ 0&amp;1&amp;1\\ \end{bmatrix} \]</span> 这种方法的矩阵规模是<span class="math inline">\((r+1)^2\)</span> <span class="math inline">\(f(1)=f(2)=s(1)=1\)</span>，所以，有 <span class="math display">\[ \begin{bmatrix} f(1)\\ f(2)\\ s(1) \end{bmatrix}= \begin{bmatrix} f(2)\\ f(3)\\ s(2) \end{bmatrix} \]</span> 故： <span class="math display">\[ \begin{bmatrix} 0&amp;1&amp;0\\ 0&amp;1&amp;0\\ 0&amp;1&amp;1\\ \end{bmatrix}^{n-1}* \begin{bmatrix} f(1)\\ f(2)\\ s(1) \end{bmatrix}= \begin{bmatrix} f(2)\\ f(3)\\ s(2) \end{bmatrix} \]</span></p><h4 id="数列fnfn-1fn-2n1f1f21的前n项和snf1f2fn">4.数列f[n]=f[n-1]+f[n-2]+n+1,f[1]=f[2]=1的前n项和s[n]=f[1]+f[2]+……+f[n]</h4><p>考虑5×1的矩阵 <span class="math display">\[ \begin{bmatrix} f(n-2)\\ f(n-1)\\ s(n-2)\\ n\\ 1 \end{bmatrix} \]</span> 我们需要找到一个5×5的矩阵A，使得它乘以A得到如下1×5的矩阵 <span class="math display">\[ \begin{bmatrix} f(n-1)\\ f(n)\\ s(n-1)\\ n+1\\ 1 \end{bmatrix} \]</span> 即：【f[n-2],f[n-1],s[n-2],n,1】* A =【f[n-1],f[n],s[n-1],n+1,1】</p><p>=【f[n-1], f[n-1]+f[n-2]+n+1,s[n-2]+f[n-1],n+1,1】 容易构造出A为： <span class="math display">\[ \begin{bmatrix} 0&amp;1&amp;0&amp;0&amp;0\\ 1&amp;1&amp;1&amp;0&amp;0\\ 0&amp;1&amp;1&amp;0&amp;0\\ 0&amp;0&amp;0&amp;1&amp;1\\ 0&amp;0&amp;0&amp;0&amp;1\\ \end{bmatrix} \]</span> 故：【f(1),f(2),s(1),3,1】* A^(n-1) = 【f(n),f(n+1),s(n),n+2,1】 <span class="math display">\[ \begin{bmatrix} 0&amp;1&amp;0&amp;0&amp;0\\ 1&amp;1&amp;1&amp;0&amp;0\\ 0&amp;1&amp;1&amp;0&amp;0\\ 0&amp;0&amp;0&amp;1&amp;1\\ 0&amp;0&amp;0&amp;0&amp;1\\ \end{bmatrix}^{n-1}* \begin{bmatrix} f(1)\\ f(2)\\ f(1)\\ f(3)\\ 1 \end{bmatrix}= \begin{bmatrix} f(n)\\ f(n+1)\\ s(n)\\ n+2\\ 1 \end{bmatrix} \]</span> 一般地，如果有<span class="math inline">\(f[n]=p*f(n-1)+q*f(n-2)+r*n+s\)</span> 可以构造矩阵A为： <span class="math display">\[ \begin{bmatrix} 0&amp;q&amp;0&amp;0&amp;0\\ 1&amp;p&amp;1&amp;0&amp;0\\ 0&amp;0&amp;1&amp;0&amp;0\\ 0&amp;r&amp;0&amp;1&amp;0\\ 0&amp;s&amp;0&amp;1&amp;1\\ \end{bmatrix} \]</span> 更一般的，对于<span class="math inline">\(f[n]=\Sigma(a[n-i]*f[n-i])+Poly(n)\)</span>，其中<span class="math inline">\(0&lt;i\leq某常数c\)</span>, <span class="math inline">\(Poly (n)\)</span>表示n的多项式，我们依然可以构造类似的矩阵<span class="math inline">\(A\)</span>来解决问题。 设<span class="math inline">\(Degree(Poly(n))=d,\)</span> 并规定<span class="math inline">\(Poly(n)=0\)</span>时，<span class="math inline">\(d=-1\)</span>，此时对应于常系数线性齐次递推关系。则本方法求前n项和的复杂度为： <span class="math display">\[O((c+1)+(d+1))3*log(n)\]</span></p></div><footer class="post-footer"><p class="post-end-coffee">-------- 本文结束 <i class="fa-solid fa-mug-hot"></i> 感谢阅读 --------</p><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/数论-斐波那契数列的奇怪性质/" rel="bookmark">数论-斐波那契数列的奇怪性质</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/动态规划-数位DP/" rel="bookmark">动态规划-数位DP</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/数据结构-双指针(尺取法)/" rel="bookmark">数据结构-双指针(尺取法)</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/计算几何-判断两线段是否相交/" rel="bookmark">计算几何-判断两线段是否相交</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/2020牛客寒假算法基础集训营1题解/" rel="bookmark">2020牛客寒假算法基础集训营1题解</a></div></li></ul><script>let post_body = document.querySelector('.post-body');
  let theme_switch = document.getElementById('theme_switch');
  const theme = {};
  Object.defineProperty(theme, 'value', {
    set(v){
      post_body.setAttribute('theme', v);
      localStorage.setItem('md_theme', v);
      theme_switch.value = v;
    }
  })
  theme.value = localStorage.getItem('md_theme') || 'sneh';
  theme_switch.addEventListener('change',e=>theme.value = e.target.value)
  document.getElementById('theme_switch_wapper').classList.remove('hidden');</script><div class="reward-container"><div></div><button>赞赏</button><div class="post-reward"><div><img src="/images/wechatpay.png" alt="Liu Kairui 微信"> <span>微信</span></div><div><img src="/images/alipay.png" alt="Liu Kairui 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"><strong>本文作者： </strong>Liu Kairui</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://blog.liukairui.me/article/%E6%95%B0%E8%AE%BA-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/" title="数论-矩阵快速幂">https://blog.liukairui.me/article/数论-矩阵快速幂/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 数论</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="tag"><i class="fa fa-tag"></i> 矩阵快速幂</a></div><div class="post-nav"><div class="post-nav-item"><a href="/article/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95-%E5%88%A4%E6%96%AD%E4%B8%A4%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E7%9B%B8%E4%BA%A4/" rel="prev" title="计算几何-判断两线段是否相交"><i class="fa fa-chevron-left"></i> 计算几何-判断两线段是否相交</a></div><div class="post-nav-item"><a href="/article/%E6%95%B0%E8%AE%BA-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97%E7%9A%84%E5%A5%87%E6%80%AA%E6%80%A7%E8%B4%A8/" rel="next" title="数论-斐波那契数列的奇怪性质">数论-斐波那契数列的奇怪性质 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Liu Kairui</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span>总字数：</span> <span title="总字数">1.4m</span></span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-item" id="busuanzi_container_site_pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 强力驱动</div><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-630c5bd30a606ba8" async></script></div><div id="time_and_count"></div><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script><script>function timer() {
    var ages = moment.preciseDiff(moment(),moment(20201101,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span class="daysCnt" style="color: #1890ff">$&</span>');
    div.innerHTML = `小站已悄悄运行了 ${ages}`;
    div.className="workDays";
  }
  let div = document.createElement("div");
  let time_and_count = document.getElementById("time_and_count");
  time_and_count.appendChild(div);
  timer();
  setInterval("timer()",1000)</script><script>let footer = document.querySelector('.footer-inner')

let wordCount = document.querySelector('.wordcount')
wordCount.innerHTML = wordCount.innerText.replace('：',': ').replace('m','M')
if(wordCount){
  time_and_count.appendChild(wordCount);
}

let busaunzi = document.querySelector('.busuanzi-count')
if(busaunzi){
  footer.appendChild(busaunzi);
}

let powerby = document.querySelector('.powered-by')
if(powerby){
  footer.appendChild(powerby);
}</script></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.2/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.45.0/instantsearch.production.min.js" integrity="sha256-356MuKn0s/KnBeNjzWGP1048qENU5M4IiAWc7q9GErU=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script><script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer"}</script><script src="/js/third-party/tags/pdf.js"></script><script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script><script src="/js/third-party/tags/mermaid.js"></script><script src="/js/third-party/fancybox.js"></script><script src="/js/third-party/pace.js"></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ABKlVtS4cyaWYEwunPyK3sXt-9Nh9j0Va","app_key":"xxGXdTTEGEVifs2TLB35844I","server_url":"https://abklvts4.lc-cn-e1-shared.com","security":false}</script><script src="/js/third-party/statistics/lean-analytics.js"></script><script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script><script src="/js/third-party/math/mathjax.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script><script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.liukairui.me/article/%E6%95%B0%E8%AE%BA-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/"}</script><script src="/js/third-party/quicklink.js"></script><script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script><script>var options = {
  bottom: '71px',
  right: 'unset',
  left: '30px',
  time: '0s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#222',
  buttonColorLight: '#222',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();</script><script>NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"ABKlVtS4cyaWYEwunPyK3sXt-9Nh9j0Va","appKey":"xxGXdTTEGEVifs2TLB35844I","serverURLs":"https://abklvts4.lc-cn-e1-shared.com","placeholder":"请开始你的表演","avatar":"identicon","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/article/%E6%95%B0%E8%AE%BA-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/",
      serverURLs: "https://abklvts4.lc-cn-e1-shared.com"
    }));
  }, window.Valine);
});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!1},react:{opacity:.7}})</script></body></html>