<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="manifest" href="/images/manifest.json"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Sans:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/greem/pace-theme-minimal.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script><script class="next-config" data-name="main" type="application/json">{"hostname":"blog.liukairui.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":320},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"GPJGYFJZH3","apiKey":"594eec10fca5caccffae82e82d066310","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script><meta name="description" content="因为疑似要被转岗到 WebRTC 相关岗位, 简单学一下相关知识(面向 JD 的编程了属于是)"><meta property="og:type" content="article"><meta property="og:title" content="WebRTC基础"><meta property="og:url" content="https://blog.liukairui.me/article/WebRTC%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="LiuKairui&#39;s Blog"><meta property="og:description" content="因为疑似要被转岗到 WebRTC 相关岗位, 简单学一下相关知识(面向 JD 的编程了属于是)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.liukairui.me/article/WebRTC%E5%9F%BA%E7%A1%80/img/1-1.png"><meta property="og:image" content="https://blog.liukairui.me/article/WebRTC%E5%9F%BA%E7%A1%80/img/1-2.png"><meta property="article:published_time" content="2022-12-03T16:00:01.000Z"><meta property="article:modified_time" content="2022-12-03T16:00:01.000Z"><meta property="article:author" content="Liu Kairui"><meta property="article:tag" content="前端"><meta property="article:tag" content="WebRTC"><meta property="article:tag" content="WebSocket"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog.liukairui.me/article/WebRTC%E5%9F%BA%E7%A1%80/img/1-1.png"><link rel="canonical" href="https://blog.liukairui.me/article/WebRTC%E5%9F%BA%E7%A1%80/"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.liukairui.me/article/WebRTC%E5%9F%BA%E7%A1%80/","path":"article/WebRTC基础/","title":"WebRTC基础"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>WebRTC基础 | LiuKairui's Blog</title><script>var titleTime,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="我们活着是为了什么? | "+OriginTitile,clearTimeout(titleTime)):(document.title="整点薯条 | "+OriginTitile,titleTime=setTimeout(function(){document.title=OriginTitile},2e3))})</script><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><link rel="alternate" href="/atom.xml" title="LiuKairui's Blog" type="application/atom+xml"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">LiuKairui's Blog</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">整点薯条</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-hashtag fa-fw"></i>标签</a></li><li class="menu-item menu-item-收藏夹"><a href="/favorites/" rel="section"><i class="fab fa-gratipay fa-fw"></i>收藏夹</a></li><li class="menu-item menu-item-留言板"><a href="/messageBoard/" rel="section"><i class="fab fa-facebook-messenger fa-fw"></i>留言板</a></li><li class="menu-item menu-item-项目"><a href="/projects/" rel="section"><i class="fa fa-satellite fa-fw"></i>项目</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container"><div class="algolia-stats"><hr></div><div class="algolia-hits"></div><div class="algolia-pagination"></div></div></div></div><script async src="/js/wobblewindow.js"></script><script async>window.addEventListener("load",function(){768<window.innerWidth&&($("body>main>header").wobbleWindow({radius:50,movementTop:!1,movementLeft:!1,movementRight:!1,debug:!1}),$("body>footer").wobbleWindow({radius:50,movementBottom:!1,movementLeft:!1,movementRight:!1,debug:!1}))})</script></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webrtc-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">WebRTC 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webrtc-%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE"><span class="nav-text">WebRTC 相关协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rtp-%E5%8D%8F%E8%AE%AE"><span class="nav-text">RTP 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rtcp-%E5%8D%8F%E8%AE%AE"><span class="nav-text">RTCP 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86-sdp-%E5%8D%8F%E8%AE%AE"><span class="nav-text">标准 SDP 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webrtc-%E7%9A%84-sdp"><span class="nav-text">WebRTC 的 SDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#candidate"><span class="nav-text">Candidate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E8%AE%BE%E5%A4%87"><span class="nav-text">调用本地媒体设备</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Liu Kairui" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Liu Kairui</p><div class="site-description" itemprop="description">LiuKairui's Personal Website</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">61</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">32</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">75</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0thaXJ1aUxpdQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KairuiLiu"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOm1lQGxpdWthaXJ1aS5tZQ==" title="E-Mail → mailto:me@liukairui.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPW9hZjNUb09sTjE3aHI1c0hWOThiVDhxeHNOWUdhdzVMJm5vdmVyaWZ5PTA=" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;oaf3ToOlN17hr5sHV98bT8qxsNYGaw5L&amp;noverify&#x3D;0"><i class="fab fa-qq fa-fw"></i>QQ</span> </span><span class="links-of-author-item"><a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9saXVrYWlydWkuYmxvZy5jc2RuLm5ldA==" title="CSDN → https:&#x2F;&#x2F;liukairui.blog.csdn.net"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cDovL2xpdWthaXJ1aS5jYw==" title="国内站点 → http:&#x2F;&#x2F;liukairui.cc"><i class="fa fa-globe fa-fw"></i>国内站点</span></span></div><div class="cc-license site-overview-item animated" itemprop="license"><span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.liukairui.me/article/WebRTC%E5%9F%BA%E7%A1%80/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Liu Kairui"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="LiuKairui's Blog"><meta itemprop="description" content="LiuKairui's Personal Website"></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="WebRTC基础 | LiuKairui's Blog"><meta itemprop="description" content="因为疑似要被转岗到 WebRTC 相关岗位, 简单学一下相关知识(面向 JD 的编程了属于是)"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">WebRTC基础</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2022-12-04 00:00:01" itemprop="dateCreated datePublished" datetime="2022-12-04T00:00:01+08:00">2022-12-04</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/WebRTC/" itemprop="url" rel="index"><span itemprop="name">WebRTC</span></a> </span></span><span id="/article/WebRTC%E5%9F%BA%E7%A1%80/" class="post-meta-item leancloud_visitors" data-flag-title="WebRTC基础" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/article/WebRTC%E5%9F%BA%E7%A1%80/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/article/WebRTC%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span> </a></span><span class="post-meta-item theme_switch_wapper hidden" id="theme_switch_wapper"><span class="post-meta-item-icon"><i class="fa-brands fa-markdown"></i></span> <span class="post-meta-item-text">主题： </span><select name="theme_switch" id="theme_switch"><option>sneh</option><option>mo</option><option>with</option><option>next</option></select> </span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>14k</span></span></div><div class="post-description">因为疑似要被转岗到 WebRTC 相关岗位, 简单学一下相关知识(面向 JD 的编程了属于是)</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="webrtc-是什么">WebRTC 是什么</h2><p><strong>WebRTC 是什么</strong></p><ul><li>WebRTC(Web Real-Time Communication) 是一套旨在实现互联网浏览器之间实时通讯的免费开放API.</li><li>WebRTC 主要包含了两种不同的技术: 媒体捕获设备和点对点连接</li></ul><p><strong>WebRTC 不是什么</strong></p><ul><li><p>WebRTC 用于实现实时数据双向通讯, 但不适用于直播等大规模单向数据分发.</p><p>由于需要做到双向数据传播, 所有用户需要连接到同一个服务器, 即使像声网这样的企业级 SDK 也只能做到 32 人实时连麦, 百万同时在线(单向数据分发).</p><p>直播(RTMP, Real Time Messaging Protocol)只需要做到单向数据传输, 我们可以部署大量服务器与 CDN 实现大规模数据分发.</p></li><li><p>WebRTC 不是 Web 应用专有的, 其可以运行在浏览器, 桌面应用, 移动设备与 IoT 设备上</p></li></ul><p><strong>WebRTC 组成</strong></p><figure><img src="./img/1-1.png" alt="WebRTC Architecture"><figcaption aria-hidden="true">WebRTC Architecture</figcaption></figure><p>WebRTC 是一套 API, 可以根据 API 的使用对象分为</p><ul><li>Web 开发者需要使用的: W3C 定义的 WebAPI</li><li>浏览器厂商需要实现的: WebRTC 的 C++ 层, 实现了 W3C 定义的 WebAPI</li><li>浏览器厂商可以自定义重写的: 音视频捕获播放与网络IO</li><li>WebRTC 实现核心模块<ul><li>会话管理: 用来管理音视频, 非音视频数据传输, 处理相关逻辑.</li><li>音频引擎: 编解码功能, 音频缓冲 buffer, 回音消除.</li><li>视频引擎: 视频编解码器, 视频缓冲 buffer, 图像增强.</li><li>数据传输: SRTP传输协议, 多流复用, P2P.</li></ul></li></ul><p>## WebRTC 通话原理</p><ul><li><p>媒体协商: 在通信前需要先使用会话描述协议(SDP, session description protocol)通报通信终端支持的编解码格式, 并确定出一个共有的编解码格式用于通信.</p></li><li><p>网络协商: 在通信前要找到一条可以相互通讯的链路. 将网络协商所需的信息称为 candidate</p><ul><li><p>在没有 NAT 时, 可以直接通过公网 IP 实现 P2P 连接</p></li><li><p>在存在 NAT 时, 可以通过端口映射连接则使用端口映射实现 P2P.</p><p>由于通信终端不知道自己在 NAT 转换后映射的端口, 通信终端将请求 STUN 服务器, STUN 返回该终端的外网 IP 与端口.</p></li><li><p>若端口映射(打洞)失败, 中断将连接到 TURN 服务器, TURN 服务器作为中继服务器负责之后通信</p></li></ul><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NvdHVybi9jb3R1cm4=">coturn<i class="fa fa-external-link-alt"></i></span> 是一个开源的 STUN 与 TURN 服务器实现</p></li><li><p>信令服务器: 一套包含媒体协商与网络协商的服务器实现, 在实现两种协商的基础上还应该实现其他管理功能(如: 房间管理, 用户管理, 用户校验...). <strong>信令服务器并非需要实现一套固定的标准 / API</strong>, 只需要按需开发即可. 以一对一通信为例</p><p><img src="./img/1-2.png"></p><p><strong>连接</strong></p><ul><li>连接双方与信令服务器建立连接(不指定连接协议), 先连接设备作为房主</li><li>双方获取自己的媒体流</li><li>双方加入房间, 先加入者为房主, 后进入者加入后信令服务器通知房主, 同时将房主信息返回给加入者</li></ul><p><strong>媒体协商</strong></p><ul><li>房主创建 RTCPeerConnection, 绑定 onXX 回调</li><li>房主创建 Track (相当于本地媒体流的句柄以供对方将来使用)</li><li>房主创建 offer, 生成浏览器的 SDP</li><li>房主发送 SDP(offer) 到信令服务器, 信令服务器将 offer 转发给对方</li><li>对方创建 RTCPeerConnection, 绑定 onXX 回调</li><li>对方创建 Track, 通过对方 track 获取房主码流句柄</li><li>对方记录房主的 SDP, 生成自己的 answer, 生成自己的 SDP</li><li>对方发送 answer 到信令服务器, 信令服务器将 answer 转发给房主</li><li>房主记录对方的 SDP</li></ul><p><strong>网络协商</strong></p><ul><li>房主与对方同时发起网络协商, 发起 ICE 请求到 coturn 服务器, coturn 服务器返回 Candidate.</li><li>双方将 Candidate 通过信令服务器发送给另一方</li><li>另一方记录 Candidate 并尝试发起连接</li><li>由于打洞地址可能变化, 所以某一方可能会收到多个 Candidate, 其应该逐个尝试直到成功连接</li></ul><p><strong>离开房间</strong></p><ul><li>离开者发起离开房间命令, 信令服务器删除用户并通知对方</li></ul><p>从这个过程中我们也可以看到, WebRTC 只是提供了一套 API 并没有提供实时通信的详细实现, 详细通信逻辑还需要信令服务器设计者实现</p></li></ul><h2 id="webrtc-相关协议">WebRTC 相关协议</h2><h3 id="rtp-协议">RTP 协议</h3><p>我们一般不直接将音视频数据流通过 UDP 传输, 这是因为音视频数据中一帧数据量远大于 UDP 的MTU, 在发送时需要拆成多个包. 若直接通过 UDP 传输, 我们需要手动维护 UDP 包的顺序并重建帧. RTP 协议实现了音视频传输对帧的维护.</p><p>RTP(Real-time <strong>Transport</strong> Protocol) 实时<strong>传输</strong>协议为端到端的实时传输提供时间信息和流同步, RTP并不保证服务质量, 服务质量由RTCP来提供.</p><p>RTP协议格式:</p><pre class="line-numbers language-none"><code class="language-none"> 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|V&#x3D;2|P|X|  CC   |M|     PT      |       sequence number         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                           timestamp                           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           synchronization source (SSRC) identifier            |
+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+
|            contributing source (CSRC) identifiers             |
|                             ....                              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ol type="1"><li><p>V: RTP协议的版本号, 占2位, 当前协议版本号为2.</p></li><li><p>P: 填充标志, 占1位, 如果P=1, 则在该报文的尾部填充一个或多个额外的八位组, 它们不是有效载荷的一部分.</p></li><li><p>X: 扩展标志, 占1位, 如果X=1, 则在RTP报头后跟有一个扩展报头.</p></li><li><p>CC: CSRC 计数器, 占4位, 指示 CSRC 标识符的个数.</p></li><li><p>M: 标记, 占1位, 不同的有效载荷有不同的含义, 对于视频, 标记一帧的结束；对于音频, 标记会话的开始.</p></li><li><p>PT: 有效载荷类型, 占7位, 用于说明RTP报文中有效载荷的类型, 如GSM音频、JPEM图像等,在流媒体中大部分是用来区分音频流和视频流的, 这样便于客户端进行解析. 可以通过payload值知道音频的类型, 视频的类型, 有些公司可能会使用PT值扩展自己的类型；譬如附加类型(字幕, 贴的小图片, 画的框框)</p></li><li><p>序列号: 占16位, 用于标识发送者所发送的RTP报文的序列号, 每发送一个报文, 序列号增1. 这个字段当下层的承载协议用UDP的时候, 网络状况不好的时候可以用来检查丢包. 同时出现网络抖动的情况可以用来对数据进行重新排序, 在helix服务器中这个字段是从0开始的, 同时音频包和视频包的sequence是分别记数的.</p></li><li><p>时戳(Timestamp): 占32位, 时戳反映了该RTP报文的第一个八位组的采样时刻. 接收者使用时戳来计算延迟和延迟抖动, 并进行同步控制.</p></li><li><p>同步信源(SSRC)标识符: 占32位, 用于标识同步信源. 该标识符是随机选择的, 参加同一视频会议的两个同步信源不能有相同的SSRC.</p></li><li><p>特约信源(CSRC)标识符: 每个CSRC标识符占32位, 可以有0～15个. 每个CSRC标识了包含在该RTP报文有效载荷中的所有特约信源.</p><p>如果扩展标志被置位则说明紧跟在报头后面是一个头扩展, 其格式如下:</p><pre class="line-numbers language-none"><code class="language-none">0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|      defined by profile       |           length              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        header extension                       |
|                             ....                              |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li></ol><h3 id="rtcp-协议">RTCP 协议</h3><p>RTCP(RTP <strong>Control</strong> Protocol)实时传输<strong>控制</strong>协议, 同RTP一起用于数据传输的监视, 控制功能.</p><p>当应用程序启动一个 RTP 会话时将同时占用两个端口, 分别供 RTP 和 RTCP 使用. RTP 本身并不能为按序传输数据包提供可靠的保证, 也不提供流量控制和拥塞控制, 这些都由 RTCP 来负责完成. 通常 RTCP 会采用与 RTP 相同的分发机制, 向会话中的所有成员周期性地发送控制信息, 应用程序通过接收这些数据, 从中获取会话参与者的相关资料, 以及网络状况、分组丢失概率等反馈信息, 从而能够对服务质量进行控制或者对网络状况进行诊断.</p><p>RTCP协议的功能是通过不同的RTCP数据报来实现的, 主要有如下几种类型:</p><ol type="1"><li><strong>SR</strong>: 发送端报告, 所谓发送端是指发出RTP数据报的应用程序或者终端, 发送端同时也可以是接收端. (SERVER定时间发送给CLIENT).</li><li><strong>RR</strong>: 接收端报告, 所谓接收端是指仅接收但不发送RTP数据报的应用程序.</li><li>SDES: 源描述, 主要功能是作为会话成员有关标识信息的载体, 如用户名、邮件地址、电话号码等, 此外还具有向会话成员传达会话控制信息的功能.</li><li>BYE: 通知离开, 主要功能是指示某一个或者几个源不再有效, 即通知会话中的其他成员自己将退出会话.</li><li>APP: 由应用程序自己定义, 解决了RTCP的扩展性问题, 并且为协议的实现者提供了很大的灵活性.</li></ol><p>RTCP 协议通过 RR 和 SR 报文交换来获取自己的网络质量, 结构为</p><pre class="line-numbers language-none"><code class="language-none">        0                   1                   2                   3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
header |V&#x3D;2|P|    RC   |   PT&#x3D;SR&#x3D;200   |             length            |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                         SSRC of sender                        |
       +&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+
sender |              NTP timestamp, most significant word             |
info   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |             NTP timestamp, least significant word             |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                         RTP timestamp                         |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                     sender&#39;s packet count                     |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                      sender&#39;s octet count                     |
       +&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+
report |                 SSRC_1 (SSRC of first source)                 |
block  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  1    | fraction lost |       cumulative number of packets lost       |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |           extended highest sequence number received           |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                      interarrival jitter                      |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                         last SR (LSR)                         |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                   delay since last SR (DLSR)                  |
       +&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+
report |                 SSRC_2 (SSRC of second source)                |
block  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  2    :                               ...                             :
       +&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+&#x3D;+
       |                  profile-specific extensions                  |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>SR 包使用了</p><ul><li>版本(V): 同RTP包头域.</li><li>填充(P): 同RTP包头域.</li><li>接收报告计数器(RC): 5比特, 该SR包中的接收报告块的数目, 可以为零.</li><li>包类型(PT): 8比特, SR包是200.</li><li>长度域(Length): 16比特, 其中存放的是该SR包以32比特为单位的总长度减一.</li><li>同步源(SSRC of sender): SR包发送者的同步源标识符. 与对应RTP包中的SSRC一样.</li><li>NTP Timestamp(Network time protocol) SR包发送时的绝对时间值. NTP的作用是同步不同的RTP媒体流.</li><li>RTP Timestamp: 与NTP时间戳对应, 与RTP数据包中的RTP时间戳具有相同的单位和随机初始值.</li><li>Sender’s packet count: 从开始发送包到产生这个SR包这段时间里, 发送者发送的RTP数据包的总数. SSRC改变时, 这个域清零.</li><li>Sender`s octet count: 从开始发送包到产生这个SR包这段时间里, 发送者发送的净荷数据的总字节数(不包括头部和填充) . 发送者改变其SSRC时, 这个域要清零.</li><li>同步源n的SSRC标识符: 该报告块中包含的是从该源接收到的包的统计信息.</li><li>丢失率(Fraction Lost): 表明从上一个SR或RR包发出以来从同步源n(SSRC_n)来的RTP数据包的丢失率.</li><li>累计的包丢失数目: 从开始接收到SSRC_n的包到发送SR,从SSRC_n传过来的RTP数据包的丢失总数.</li><li>收到的扩展最大序列号: 从SSRC_n收到的RTP数据包中最大的序列号,</li><li>接收抖动(Interarrival jitter): RTP数据包接受时间的统计方差估计</li><li>上次SR时间戳(Last SR,LSR): 取最近从SSRC_n收到的SR包中的NTP时间戳的中间32比特. 如果目前还没收到SR包, 则该域清零.</li><li>上次SR以来的延时(Delay since last SR,DLSR): 上次从SSRC_n收到SR包到发送本报告的延时.</li></ul><h3 id="标准-sdp-协议">标准 SDP 协议</h3><p>SDP 描述了</p><ol type="1"><li>音频编解码器是什么,这些编解码器设定的参数是什么</li><li>使用的传输协议是什么</li><li>以及包括的音视频媒体是什么</li></ol><p>标准 SDP 规范主要包括 <strong>SDP 描述格式和 SDP 结构</strong>, 而 SDP 结构由<strong>会话描述和媒体信息描述</strong>两个部分组成. 其中,媒体信息描述包括了:</p><ul><li>媒体类型</li><li>媒体格式</li><li>传输协议</li><li>传输的 IP 和端口</li></ul><p><strong>SDP 由一个会话级描述(session level description)和多个媒体级描述(media level description)组成</strong></p><ul><li>会话级(session level)的作用域是整个会话,其位置是从 v= 行开始到第一个媒体描述为止。<ul><li><code>v=</code> (protocol version): SDP 的版本号</li><li><code>o=&lt;username&gt; &lt;session id&gt; &lt;version&gt; &lt;network type&gt; &lt;address type&gt; &lt;address&gt;</code> 表示的是对会话发起者的描述, 格式为<ul><li><code>&lt;username&gt;</code>:用户名,当不关心用户名时,可以用 “-” 代替</li><li><code>&lt;session id&gt;</code>:数字串,在整个会话中,必须是唯一的,建议使用 NTP 时间戳</li><li><code>&lt;version&gt;</code>:版本号,每次会话数据修改后,该版本值会递增</li><li><code>&lt;network type&gt;</code>:网络类型,一般为“IN”,表示“internet”</li><li><code>&lt;address type&gt;</code>: 地址类型,一般为 IP4</li><li><code>&lt;address&gt;</code>:IP 地址</li></ul></li><li><code>s=&lt;session name&gt;</code>, 表示一个会话, 在整个 SDP 中有且只有一个会话</li><li><code>t=&lt;start time&gt; &lt;stop time&gt;</code> (time the session is active)。描述了会话的开始时间和结束时间。其中, <code>&lt;start time&gt;</code> 和 <code>&lt;stop time&gt;</code> 为 NTP 时间,单位是秒;当 <code>&lt;start time&gt;</code> 和 <code>&lt;stop time&gt;</code> 均为零时,表示持久会话。</li></ul></li><li>媒体级(media level)是对单个的媒体流进行描述,其位置是从 m= 行开始到下一个媒体描述(即下一个 m=)为止。<ul><li><code>m=&lt;media&gt; &lt;port&gt; &lt;transport&gt; &lt;fmt list&gt;</code> (media name and transport address): 表示一个会话<ul><li><code>&lt;media&gt;</code>: 媒体类型,比如 audio/video 等;</li><li><code>&lt;port&gt;</code>: 端口;</li><li><code>&lt;transport&gt;</code>: 传输协议,有两种——RTP/AVP 和 UDP;</li><li><code>&lt;fmt list&gt;</code>: 媒体格式,即数据负载类型 (Payload Type) 列表。</li></ul></li><li><code>a=&lt;TYPE&gt;[:&lt;VALUES&gt;]</code>(zero or more media attribute lines): 用于进一步描述媒体信息, 常见的有 <code>rtpmap</code> 与 <code>fmtp</code><ul><li><code>a=rtpmap:&lt;payload type&gt; &lt;encoding name&gt;/&lt;clock rate&gt; [/&lt;encodingparameters&gt;]</code>: RTP 参数映射表<ul><li><code>&lt;payload type&gt;</code> : 负载类型,对应 RTP 包中的音视频数据负载类型。</li><li><code>&lt;encoding name&gt;</code>: 编码器名称,如 VP8、VP9、OPUS 等。</li><li><code>&lt;sample rate&gt;</code>: 采样率,如音频的采样率频率 32000、48000 等。</li><li><code>&lt;encodingparameters&gt;</code>: 编码参数,如音频是否是双声道,默认为单声道。</li></ul></li><li><code>a=fmtp:&lt;payload type&gt; &lt;format specific parameters&gt;</code>: 表示格式参数<ul><li><code>&lt;payload type&gt;</code>: 负载类型,同样对应 RTP 包中的音视频数据负载类型</li><li><code>&lt;format specific parameters&gt;</code>: 指具体参数。</li></ul></li></ul></li></ul></li></ul><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 会话级
v&#x3D;0
o&#x3D;‐ 7017624586836067756 2 IN IP4 127.0.0.1
s&#x3D;‐
t&#x3D;0 0
&#x2F;&#x2F; 媒体级: 一个音频,一个视频。
m&#x3D;audio 9 UDP&#x2F;TLS&#x2F;RTP&#x2F;SAVPF 111 103 104 9 0 8 106 105 13 126
...
m&#x3D;video 9 UDP&#x2F;TLS&#x2F;RTP&#x2F;SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 124 120 123
119 114 115 116
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="webrtc-的-sdp">WebRTC 的 SDP</h3><p>WebRTC 对 SDP 标准做了调整, 可以将 SDP 按功能分成几大块:</p><ul><li>Session Metadata,会话元数据</li><li>Network Description,网络描述</li><li>Stream Description,流描述</li><li>Security Descriptions,安全描述</li><li>Qos Grouping Descriptions, 服务质量描述</li></ul><pre class="line-numbers language-none"><code class="language-none">                                                +---------------------+
                                                |        v&#x3D;           |
                                                +---------------------+
                +---------------------+         +---------------------+
        &#x3D;&#x3D;&#x3D;&#x3D;    |   Session Metadata  |  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  |        o&#x3D;           |
        |       +---------------------+         +----------------------
        |                                       +---------------------+
        |                                       |        t&#x3D;           |
        |                                       +---------------------+
        |
        |
        |                                       +---------------------+
        |                                       |        c&#x3D;           |
        |                                       +---------------------+
        |       +---------------------+
        &#x3D;&#x3D;&#x3D;&#x3D;    | Network Description |   &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
        |       +---------------------+
        |                                       +---------------------+
        |                                       |    a&#x3D;candidate      |
        |                                       +---------------------+
        |
        |
        |                                       +---------------------+
        |                                       |        m&#x3D;           |
        |                                       +---------------------+
        |        +---------------------+        +---------------------+
        &#x3D;&#x3D;&#x3D;&#x3D;     | Stream Description  |  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D; |      a&#x3D;rtpmap       |
        |        +---------------------+        +----------------------
        |                                       +---------------------+
        |                                       |      a&#x3D;fmtp         |
        |                                       +---------------------+
        |                                       +---------------------+
        |                                       |      a&#x3D;sendrecv..   |
        |                                       +---------------------+
+---------------+
|    SEMANTIC   |
| COMPONENTS OF |
|     SDP       |
+---------------+
        |                                       +---------------------+
        |                                       |      a&#x3D;crypto       |
        |                                       +---------------------+
        |         +---------------------+       +---------------------+
        &#x3D;&#x3D;&#x3D;&#x3D;      |Security Descriptions|  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;|      a&#x3D;ice-frag     |
        |         +---------------------+       +----------------------
        |                                       +---------------------+
        |                                       |      a&#x3D;ice-pwd      |
        |                                       +---------------------+
        |                                       +---------------------+
        |                                       |     a&#x3D;fingerprint   |
        |                                       +---------------------+
        |
        |
        |
        |                                       +---------------------+
        |                                       |      a&#x3D;rtcp-fb      |
        |                                       +---------------------+
        |         +---------------------+       +---------------------+
        &#x3D;&#x3D;&#x3D;&#x3D;      |   Qos,Grouping      |       |                     |
                  |   Descriptions      |  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;|       a&#x3D;group       |
                  +---------------------+       +----------------------
                                                +---------------------+
                                                |       a&#x3D;rtcpmux     |
                                                +---------------------+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>安全描述与服务质量描述是新增的属性描述, 例如</p><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 安全描述 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
&#x2F;&#x2F; 进入连通性检测的用户名
a&#x3D;ice‐ufrag:1uEe 
&#x2F;&#x2F; 密码,这两个是用于连通性检测的凭证
a&#x3D;ice‐pwd:RQe+y7SOLQJET+duNJ+Qbk7z
&#x2F;&#x2F;DTLS 指纹认证,以识别是否是合法用户
a&#x3D;fingerprint:sha‐256 35:6F:40:3D:F6:9B:BA:5B:F6:2A:7F:65:59:60:6D:6B:F9:C7:AE:46:44:B4:E4:73:F8:60:67:4D:58:E2:EB:9C 
...
&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 服务质量描述 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
a&#x3D;rtcp‐mux
a&#x3D;rtcp‐rsize
a&#x3D;rtpmap:96 VP8&#x2F;90000
a&#x3D;rtcp‐fb:96 goog‐remb &#x2F;&#x2F; 使用 google 的带宽评估算法
a&#x3D;rtcp‐fb:96 transport‐cc &#x2F;&#x2F; 启动防拥塞
a&#x3D;rtcp‐fb:96 ccm fir &#x2F;&#x2F; 解码出错,请求关键帧
a&#x3D;rtcp‐fb:96 nack
&#x2F;&#x2F; 启用丢包重传功能
a&#x3D;rtcp‐fb:96 nack pli &#x2F;&#x2F; 与 fir 类似<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="candidate">Candidate</h3><p>在网络协商中 Candidate(候选人) 用于传递网络信息, Candidate 并不唯一 (例如: 一个 peer 可能因为有多张网卡对外提供多个 Candidate). 面对多个 Candidate 其他 peer 会优先尝试本地地址(内网地址), 再尝试映射地址, 最后尝试使用中继服务连接.</p><p>在进行 P2P 连接时, WebRTC 将尝试 <strong>NAT打洞(P2P穿越)</strong> 在打洞前, WebRTC 会先判断 NAT 类型, 然后再打洞. NAT 类型有</p><ul><li><p>Full Cone NAT（完全锥型NAT）</p><p>所有从同一个私网IP地址和端口（IP1:Port1）发送过来的请求都会被映射成同一个公网IP地址和端口（IP:Port）. 并且, 任何外部主机通过向映射的公网IP地址和端口发送报文, 都可以实现和内部主机进行通信.</p><p>这是一种比较宽松的策略, 只要建立了私网IP地址和端口与公网IP地址和端口的映射关系, 所有的Internet上的主机都可以访问该NAT之后的主机.</p></li><li><p>Restricted Cone NAT（限制锥型NAT）</p><p>所有从同一个私网IP地址和端口（IP1:Port1）发送过来的请求都会被映射成同一个公网IP和端口号（IP:Port）. 与完全锥型NAT不同的是, 当且仅当内部主机之前已经向公网主机发送过报文, 此时公网主机才能向私网主机发送报文.</p></li><li><p>Port Restricted Cone NAT（端口限制锥型NAT）</p><p>与限制锥型NAT很相似, 只不过它包括端口号. 也就是说, 一台公网主机（IP2:Port2）想给私网主机发送报文, 必须是这台私网主机先前已经给这个IP地址和端口发送过报文.</p></li><li><p>Symmetric NAT（对称NAT）</p><p>所有从同一个私网IP地址和端口发送到一个特定的目的IP地址和端口的请求, 都会被映射到同一个IP地址和端口. 如果同一台主机使用相同的源地址和端口号发送报文, 但是发往不同的目的地, NAT将会使用不同的映射. 此外, 只有收到数据的公网主机才可以反过来向私网主机发送报文.</p><p>这和端口限制锥型NAT不同, 端口限制锥型NAT是所有请求映射到相同的公网IP地址和端口, 而对称NAT是不同的请求有不同的映射.</p></li></ul><h2 id="调用本地媒体设备">调用本地媒体设备</h2><p>可以通过 <code>navigator.mediaDevices.getUserMedia(constraints)</code> 获取本地媒体信息 (<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvemgtQ04vZG9jcy9XZWIvQVBJL01lZGlhRGV2aWNlcy9nZXRVc2VyTWVkaWE=">MDN<i class="fa fa-external-link-alt"></i></span>), 其中</p><ul><li><p><code>constraints = &#123; audio: true, video: true &#125;</code>, 分别控制是否获取视频与音频.</p></li><li><p>更多用法</p><p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">constraints <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">audio</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">video</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token number">1280</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token number">720</span> <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

constraints <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">audio</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">video</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token number">1024</span><span class="token punctuation">,</span> <span class="token literal-property property">ideal</span><span class="token operator">:</span> <span class="token number">1280</span><span class="token punctuation">,</span> <span class="token literal-property property">max</span><span class="token operator">:</span> <span class="token number">1920</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token number">776</span><span class="token punctuation">,</span> <span class="token literal-property property">ideal</span><span class="token operator">:</span> <span class="token number">720</span><span class="token punctuation">,</span> <span class="token literal-property property">max</span><span class="token operator">:</span> <span class="token number">1080</span> <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

constraints <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">audio</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">video</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">ideal</span><span class="token operator">:</span> <span class="token number">1280</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token comment">// 理想值</span>
        <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">ideal</span><span class="token operator">:</span> <span class="token number">720</span> <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p><p>可以指定视频大小, 但是对浏览器版本要求高</p></li><li><p>该方法的返回值是 promise, 成功后传入媒体流, 失败传入错误信息, 常见的失败有 <code>NotReadableError</code> 该错误会发生在 video 源被占用时</p></li></ul><p><strong>在浏览器显示本地声音与视频</strong></p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>video<span class="token punctuation">"</span></span> <span class="token attr-name">controls</span> <span class="token attr-name">autoplay</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>开始捕获<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">getLocalVideo</span><span class="token punctuation">(</span><span class="token parameter">videoElem</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      navigator<span class="token punctuation">.</span>mediaDevices
        <span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> <span class="token comment">// 开启音视频</span>
          <span class="token literal-property property">video</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token literal-property property">audio</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">stream</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>videoElem<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> stream<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 成功后将返回流写入 video</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 失败输出原因</span>
    <span class="token punctuation">&#125;</span>
    document
      <span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
        <span class="token string">'click'</span><span class="token punctuation">,</span>
        <span class="token function">getLocalVideo</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'video'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><footer class="post-footer"><p class="post-end-coffee">-------- 本文结束 <i class="fa-solid fa-mug-hot"></i> 感谢阅读 --------</p><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/BootStrap笔记/" rel="bookmark">BootStrap 笔记</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/Ajax与Axios的使用与关键源码笔记/" rel="bookmark">Ajax与Axios的使用与关键源码笔记</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/2022寒假字节跳动前端训练营笔记/" rel="bookmark">2022寒假字节跳动前端训练营笔记</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/Canvas学习笔记/" rel="bookmark">Canvas学习笔记</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/article/ChromeDevToolConsoleAPIs/" rel="bookmark">Chrome DevTool Console APIs</a></div></li></ul><script>let post_body = document.querySelector('.post-body');
  let theme_switch = document.getElementById('theme_switch');
  const theme = {};
  Object.defineProperty(theme, 'value', {
    set(v){
      post_body.setAttribute('theme', v);
      localStorage.setItem('md_theme', v);
      theme_switch.value = v;
    }
  })
  theme.value = localStorage.getItem('md_theme') || 'sneh';
  theme_switch.addEventListener('change',e=>theme.value = e.target.value)
  document.getElementById('theme_switch_wapper').classList.remove('hidden');</script><div class="reward-container"><div></div><button>赞赏</button><div class="post-reward"><div><img src="/images/wechatpay.png" alt="Liu Kairui 微信"> <span>微信</span></div><div><img src="/images/alipay.png" alt="Liu Kairui 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"><strong>本文作者： </strong>Liu Kairui</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://blog.liukairui.me/article/WebRTC%E5%9F%BA%E7%A1%80/" title="WebRTC基础">https://blog.liukairui.me/article/WebRTC基础/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a> <a href="/tags/WebRTC/" rel="tag"><i class="fa fa-tag"></i> WebRTC</a> <a href="/tags/WebSocket/" rel="tag"><i class="fa fa-tag"></i> WebSocket</a></div><div class="post-nav"><div class="post-nav-item"><a href="/article/%E4%B8%80%E7%82%B9%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="prev" title="一点设计原则"><i class="fa fa-chevron-left"></i> 一点设计原则</a></div><div class="post-nav-item"><a href="/article/Unicode%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="next" title="一些字符编码规则">一些字符编码规则 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Liu Kairui</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span>总字数：</span> <span title="总字数">1.6m</span></span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-item" id="busuanzi_container_site_pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 强力驱动</div><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-630c5bd30a606ba8" async></script></div><div id="time_and_count"></div><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script><script>function timer() {
    var ages = moment.preciseDiff(moment(),moment(20201101,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span class="daysCnt" style="color: #1890ff">$&</span>');
    div.innerHTML = `小站已悄悄运行了 ${ages}`;
    div.className="workDays";
  }
  let div = document.createElement("div");
  let time_and_count = document.getElementById("time_and_count");
  time_and_count.appendChild(div);
  timer();
  setInterval("timer()",1000)</script><script>let footer = document.querySelector('.footer-inner')

let wordCount = document.querySelector('.wordcount')
wordCount.innerHTML = wordCount.innerText.replace('：',': ').replace('m','M')
if(wordCount){
  time_and_count.appendChild(wordCount);
}

let busaunzi = document.querySelector('.busuanzi-count')
if(busaunzi){
  footer.appendChild(busaunzi);
}

let powerby = document.querySelector('.powered-by')
if(powerby){
  footer.appendChild(powerby);
}</script></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.2/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.46.3/instantsearch.production.min.js" integrity="sha256-TDBtvQ4sIGgJS5bk8VOKto+yvrblCB/JxE/9odR5u+M=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script><script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer"}</script><script src="/js/third-party/tags/pdf.js"></script><script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script><script src="/js/third-party/tags/mermaid.js"></script><script src="/js/third-party/fancybox.js"></script><script src="/js/third-party/pace.js"></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ABKlVtS4cyaWYEwunPyK3sXt-9Nh9j0Va","app_key":"xxGXdTTEGEVifs2TLB35844I","server_url":"https://abklvts4.lc-cn-e1-shared.com","security":false}</script><script src="/js/third-party/statistics/lean-analytics.js"></script><script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script><script src="/js/third-party/math/mathjax.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script><script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.liukairui.me/article/WebRTC%E5%9F%BA%E7%A1%80/"}</script><script src="/js/third-party/quicklink.js"></script><script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script><script>var options = {
  bottom: '71px',
  right: 'unset',
  left: '30px',
  time: '0s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#222',
  buttonColorLight: '#222',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();</script><script>NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"ABKlVtS4cyaWYEwunPyK3sXt-9Nh9j0Va","appKey":"xxGXdTTEGEVifs2TLB35844I","serverURLs":"https://abklvts4.lc-cn-e1-shared.com","placeholder":"请开始你的表演","avatar":"identicon","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/article/WebRTC%E5%9F%BA%E7%A1%80/",
      serverURLs: "https://abklvts4.lc-cn-e1-shared.com"
    }));
  }, window.Valine);
});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!1},react:{opacity:.7}})</script></body></html>